62
3033	abandonar	5
5286	abandono	1
1730	abarcar	2
4664	abarrotar	1
3624	abascal	2
2513	abasto	2
1399	abatir	6
168	abbasso	1
2226	abdicar	1
844	aberrantes	1
3242	abierto	7
4397	abitia	1
4337	abono	1
3732	abordaje	2
4198	aborigen	1
1731	abraham	1
4398	abrego	1
169	abril	14
2227	abrir	6
1732	absalón	1
4625	absoluto	2
2228	absuelto	1
1003	absurdamente	1
4796	absurdo	1
5144	abuelo	1
845	abundante	1
4521	abundar	1
2229	aburto	3
4466	abusar	1
1577	abuso	3
2514	acabado	1
3034	acabar	5
3035	acaparar	1
4446	acapulco	3
677	acarreo	1
379	acaso	3
2515	accesible	3
3733	acceso	4
3625	accidente	3
1631	accionar	10
4132	accionista	1
2516	acción	6
1004	acelerar	3
4027	acento	1
5287	acentuado	1
3895	aceptabilidad	1
170	aceptar	3
1733	acercar	7
1734	acero	1
1262	acertado	3
2230	acierto	1
1513	aclaración	2
2517	aclarar	5
5021	acompañado	2
4557	acompañamiento	1
4028	acompañar	2
1458	aconsejable	1
2231	aconsejar	1
171	acontecimiento	2
3036	acopio	1
3810	acoplamiento	1
3811	acoplar	1
4029	acorde	1
1735	acrecentar	1
1736	acreditar	4
3522	acreedor	2
0	actitud	5
4338	activar	2
1632	actividad	10
3626	activo	2
2518	acto	2
5213	actor	1
5214	actriz	1
2519	actuación	2
172	actual	15
1	actualidad	5
1737	actualizar	3
2232	actualmente	8
560	actuar	5
173	acudir	6
1578	acuerdo	13
3812	acumulación	1
3404	acumular	2
1514	acusación	2
1738	acusado	4
5171	acusar	1
2520	adaptar	1
1579	adecuadamente	1
1005	adecuado	4
3813	adelante	2
380	además	22
4339	ades	1
4882	adeudos	2
3585	adicional	5
1633	adición	1
1580	adjudicar	2
4749	adjunta	1
3627	adjunto	1
1739	administración	10
3896	administrador	2
3628	administradora	3
1146	administrativa	3
1147	administrativo	2
2521	admirar	1
5215	admitir	1
174	adolf	1
5172	adolfo	1
3037	adoptar	2
4558	adornar	1
1006	adquirir	5
1740	adquisición	1
4831	adquisitivo	2
4133	adreessen	1
4750	adrián	1
2522	aducir	1
1007	adulto	1
175	advenedizo	1
678	advenimiento	1
3814	adverso	1
3405	advertencia	1
679	advertir	11
1741	aedpch	1
4665	aerolíneas	1
4666	aeronave	1
4667	aeroportuarias	1
3629	aeropuerto	4
3734	afectado	2
1263	afectar	9
381	aferrar	2
2523	afiliar	2
3243	afirmación	1
1634	afirmar	10
3630	afore	1
3631	afores	3
382	aforismo	1
5066	aforo	1
3632	afortunado	2
2524	africa	1
3406	afrontar	1
2148	afuera	3
1742	afán	2
2525	agencia	7
5022	agenda	1
4668	agente	1
3735	agilidad	1
4797	agilizar	1
1515	agobiar	2
1208	agonía	1
3815	agosto	3
3316	agotar	2
1209	agradecer	2
4502	agradezgo	1
1581	agrario	3
1743	agrarismo	1
680	agraristas	1
4751	agraviado	1
2149	agreden	1
1635	agregado	2
2526	agregar	10
2527	agremiados	1
2528	agricultor	1
1744	agro	2
3038	agropecuario	2
1148	agrupación	3
1745	agrupar	2
5288	agrícola	1
561	agua	5
3039	aguascalientes	1
4832	agudización	1
3040	agudizar	3
1746	agudo	2
2529	aguilar	1
383	aguinaco	1
2530	aguirre	1
3041	agustin	3
3244	ahogada	1
3487	ahogar	1
4644	ahondar	1
384	ahora	17
3042	ahorita	1
1459	ahorrador	1
2108	ahorradores	1
3488	ahorro	5
1636	ahuyentar	1
846	ahí	7
4669	aicm	1
4670	aicn	1
847	aire	1
4199	aislado	1
3407	ajustar	1
2531	ajuste	5
4399	ala	1
1747	alabat	1
4503	alarcón	1
5000	alargamiento	1
3043	alarmante	1
385	alberto	5
1748	albino	1
4200	albor	1
2532	alcalde	1
1637	alcance	3
176	alcanzar	9
2533	alcayaga	2
3408	alcista	2
4671	alcohólica	2
2534	aldf	2
4292	alegar	1
4883	alegre	2
1749	alejandro	2
1264	alejar	2
1149	alemania	2
681	alemanista	1
177	alemán	2
4504	alentador	1
4626	alerta	3
178	alertar	1
5289	alfa	1
1750	alfaro	1
1751	alfonso	1
3633	alfredo	2
5216	alférez	1
2150	alguien	2
2535	alguna	8
848	alguno	4
2536	algún	2
179	aliado	1
2537	alianza	3
4201	alice	1
3044	alimentación	2
5290	alimentario	1
1008	alimenticio	1
1009	alimento	6
3317	allegada	1
2538	allende	2
2539	alliance	1
180	allora	1
2	allá	8
562	allí	2
4030	almacenar	1
4645	almoloya	1
4400	alonso	1
3816	alpha	1
181	alponte	1
5087	alpro	1
3523	alrededor	7
1400	alta	9
4752	altamirano	1
4559	altar	1
2233	altarcito	1
1638	alteración	1
1639	alterar	4
3634	alternar	1
3409	altibajos	1
1401	alto	12
4672	altoparlante	1
1402	altura	2
1265	altísimo	1
3318	alumno	1
1752	alvarado	2
1753	alvarez	3
2540	alvaro	2
2541	alza	4
1266	alzamiento	1
2542	amador	1
563	amargo	2
4954	amarra	1
4293	amañar	1
5023	ambas	2
2543	ambicioso	1
849	ambiente	5
2544	ambos	5
5217	amelia	1
1010	amenaza	4
4202	america	1
4203	americom	1
4673	amhym	1
3524	amib	1
564	amiga	1
3	amigo	3
2234	amor	1
3525	amortización	1
1150	amparo	3
682	ampliamente	2
2545	ampliar	4
2235	amplio	4
2546	américa	3
3045	analista	3
2547	analizar	3
4031	analítico	1
4467	anarquía	1
2548	anciano	1
850	andar	2
4134	andreessen	1
1754	andres	1
2549	andrés	1
2550	andrómeda	1
5291	ane	1
4340	anexo	1
1755	angel	3
3635	angeles	2
182	angloamericanos	1
2551	angustia	1
2552	angustioso	1
3319	anhelar	1
2236	anillo	1
4	aniversario	4
2553	anomalía	2
4341	anotar	1
4674	ansioso	1
2554	antagónico	1
2237	antaño	1
386	antecesor	2
1756	antelmo	1
5292	anteproyecto	1
1460	anterior	13
3410	anteriormente	1
4294	anticipación	1
4032	anticipar	1
2555	anticonstitucionales	1
2238	antiguo	1
5	antigüita	1
3245	antimigratoria	1
387	antipatía	1
2556	antonio	6
2557	antorcha	1
2558	antuna	1
3411	anual	2
3526	anuencia	1
1210	anular	1
1403	anunciar	4
3636	anuncio	2
2559	anáhuac	1
1640	análisis	9
2151	apacible	1
1757	apaciguar	1
2239	apapacho	1
3412	aparato	1
851	aparecer	6
1758	aparentemente	1
4204	aparición	1
852	apartado	2
4033	apartar	1
4342	aparte	1
1582	apegar	2
2560	apego	2
1211	apelación	1
565	apenas	4
1759	apertura	5
3897	aplicable	1
1267	aplicación	9
3527	aplicado	2
1583	aplicar	7
3246	apoderado	2
2561	apoderamientos	1
1584	apoderar	1
388	aporrear	1
683	aportar	4
2562	apostar	4
3247	apoteótica	1
1516	apoyar	11
1760	apoyo	13
4135	apple	1
4034	applets	1
4035	apreciación	1
2240	apreciar	1
1761	aprehensión	2
2152	aprender	2
183	apresar	1
184	apresta	1
4753	apresurar	1
5001	aprobación	1
185	aprobar	5
2241	apropiado	1
1762	aprovechada	1
4849	aprovechamiento	1
853	aprovechar	12
1461	aproximadamente	7
3898	aproximado	1
2242	aptitud	1
2109	apuntar	6
4468	aquejar	1
6	aquel	5
2243	aquella	3
4036	aquello	1
389	aquellos	7
1517	aquél	1
186	aquí	10
4955	ara	1
4037	aragón	1
3156	arancel	2
1151	arbitral	1
2244	arbitrario	2
4956	arca	1
3899	archivo	2
1763	arco	2
854	arder	2
390	ardid	1
4038	arena	1
5293	argentina	1
2563	argumentar	1
3248	argumento	3
3413	aria	1
1518	arizmendi	2
684	arma	3
5024	armada	1
1764	armado	1
1765	armando	2
1011	armonía	1
4522	armónicamente	1
4523	armónico	1
5025	arnault	1
2564	arqueológico	1
3320	arquitecto	1
3321	arquitectura	1
855	arrancar	3
1404	arrastrar	5
1766	arreglo	3
3637	arrendadora	2
7	arreola	1
391	arresto	1
2565	arriba	1
4754	arribar	2
2566	arribo	1
3976	arroba	4
4850	arrojar	2
2567	arropar	1
1012	arroyo	1
2568	arte	1
4205	artificial	1
3638	artimaña	1
5218	artista	1
3639	arturo	1
685	artículo	4
2569	arvizu	1
1519	arzobispo	2
5026	arzú	1
3640	asa	1
2570	asalariada	1
3736	asalariado	1
4343	asaltante	1
1767	asamblea	5
2571	asambleísta	2
2572	asambleístas	2
187	ascender	6
4560	ascensión	1
3414	ascenso	1
3046	asegurar	8
2245	asentar	2
1768	asentir	3
4206	asequible	1
4469	asesinar	1
8	asesinato	6
2573	asesino	2
9	asesorar	1
3157	asesoría	1
2153	aseverar	5
1268	asfixia	1
5294	asfixiar	1
1585	asignación	2
2574	asignar	1
3158	asimilar	1
1769	asimismo	8
188	asir	24
5145	asistencia	1
5146	asistencial	1
3737	asistente	2
4755	asistir	1
3047	asociación	6
2110	asociar	2
566	aspecto	4
2246	aspiración	2
2575	aspirar	1
3817	astronauta	1
10	astroso	1
2247	astucia	1
4675	asueto	2
2154	asumir	3
392	asunto	7
1520	atacar	3
1770	atajar	1
2248	atar	1
3818	atención	4
1521	atender	6
4295	atentamente	6
856	atentar	1
3819	aterrizaje	2
3322	aterrizar	2
4039	atinadamente	1
3323	atinado	1
393	atisbar	1
3820	atlantis	1
5147	atoyac	1
4470	atracar	1
3415	atractivo	1
3416	atraer	2
3900	atraso	1
567	atravesar	2
3528	através	1
4646	atribución	1
4040	audio	1
3901	auditar	1
3902	auditoria	1
3903	auditorias	1
857	auditorio	1
3904	auditoría	2
189	augusta	1
1269	aumentar	10
1013	aumento	6
1270	aun	3
394	aunque	12
3489	auque	1
2576	aurora	1
4296	ausentismo	1
2577	auspiciar	1
4207	australia	1
1152	austria	1
4676	auto	1
4677	autobús	2
3048	autoconsumo	1
1771	autoinvasiones	1
1212	automática	1
4041	automáticamente	1
4344	automático	1
3641	automóvil	2
395	autonomía	1
5067	autopista	1
1271	autor	3
858	autoridad	16
4756	autoritarismo	1
3049	autorizar	2
5173	autotransporte	1
5174	autotransportes	1
3642	autrey	1
3050	auténtica	1
4798	auténtico	1
1772	autónomo	2
3643	auxiliar	3
4678	auxilio	2
4471	av	1
1773	avalúos	1
2578	avance	4
2579	avanzar	5
4957	avecinan	1
2249	avelar	1
2580	avenida	2
1774	averiguaciones	3
2250	averiguar	1
396	aversión	1
4884	avila	1
4345	avisar	1
4042	aviso	1
3821	avión	2
4799	ayala	1
568	ayer	14
3417	ayuda	3
1272	ayudar	6
4885	ayuno	1
4561	azcapotzalco	1
859	azteca	1
4043	azul	1
1014	azúcar	1
3822	aéreo	3
3324	añadir	4
11	año	40
12	aún	15
3644	bache	1
5219	baile	1
1213	baja	11
2111	bajar	3
2251	bajo	11
2581	balance	1
1462	balanza	3
4886	baldenegro	1
4679	balneario	1
5002	balón	1
3645	banamex	1
5295	banc	1
569	banca	6
1273	bancario	10
4208	bancarrota	1
1274	banco	10
4958	bancomer	1
3249	bandera	1
4346	bandido	1
13	bando	2
2582	banjidal	1
3646	banobras	1
570	banquero	4
4562	banqueta	1
3647	banrural	1
4959	banxico	1
3648	baranda	1
2252	barato	3
4680	barba	3
571	barca	1
4887	barco	2
2253	barra	1
2155	barragán	1
4524	barreda	1
860	barrio	2
2254	bartola	1
3905	basar	3
190	base	16
3418	bastante	2
861	bastar	4
862	basura	1
397	baño	1
4960	bdem	1
3250	beach	1
3051	bebida	4
4888	beca	1
1775	becerril	1
4209	bell	1
5088	beltrones	1
1776	belén	1
4563	bendecir	1
4564	bendición	1
1015	beneficiar	5
1777	beneficiario	1
1778	beneficios	5
191	benito	2
2255	benévolo	1
2583	berdejo	1
4505	bernal	1
5220	besar	1
2584	bezanilla	1
4627	bianual	1
4136	bicicleta	1
398	bien	21
1779	bienestar	1
572	bienintencionado	1
4210	bienvenidos	1
4137	bill	1
3325	billete	2
4961	bimestre	1
4525	biofísicos	1
3159	biológico	1
4447	bla	1
3823	blaha	1
5175	blanca	1
4044	blanco	4
192	blando	1
4757	blanquiazul	1
3419	blemas	1
3052	bloquear	1
3420	bmv	2
2256	bobo	1
2585	boca	2
863	bodrios	1
3824	boeing	1
14	bolita	1
1405	bolsa	8
5003	bolseros	1
193	bombardear	1
4401	bonhomía	1
3490	bonos	2
4211	boom	1
573	borde	3
3825	bordo	2
194	borghese	1
3326	borja	1
3649	borrego	1
1780	botín	1
3650	bours	1
5296	brasil	1
4138	braun	1
15	brecha	1
4212	bretaña	1
399	brete	1
4681	breve	2
4833	breves	1
3160	brindar	4
3327	brito	1
1153	británica	1
1016	brote	1
686	brusco	1
1017	brutal	4
1406	bruto	5
687	buena	7
400	bueno	12
2586	bulevar	1
4297	burla	1
2587	burlar	2
1641	bursátil	5
3053	busca	4
1781	buscar	7
3161	butírica	1
4045	buzon	1
2588	básicamente	3
1018	básico	6
16	búfalo	1
4046	búho	1
2257	búsqueda	5
17	cabal	2
574	caballero	2
4402	caballeroso	1
2589	cabalmente	2
1522	caber	3
4047	cabeza	1
4048	cabezal	1
4213	cabida	1
4800	cabildo	1
4889	cabina	1
3651	cabo	9
401	cabrera	1
402	cada	19
1214	cadena	1
18	caer	8
1782	café	1
2590	caifás	1
2591	cairo	1
4347	cajero	1
2592	calabozo	1
3054	calado	1
1463	calcular	5
2258	caldaria	1
2259	caldera	1
4758	calderón	1
688	calidad	10
4214	calificación	1
2593	calificar	2
2594	california	4
3251	californianas	1
195	calle	6
3328	callejón	1
1215	calley	1
403	callista	2
3826	calor	2
2156	calumnia	1
4403	cama	1
1783	camacho	2
2595	cambiar	4
2112	cambiaria	1
3421	cambiario	1
1642	cambio	17
1784	caminar	2
1019	camino	8
5068	camioneras	1
3652	camioneta	3
2596	campa	1
3653	campamento	1
1216	campaña	3
1586	campesina	5
1587	campesinado	1
1785	campesino	1
2597	campestre	1
3827	campion	1
1588	campo	8
5297	canacintra	1
5298	canaco	1
3586	canadiense	1
4215	canadá	1
864	canal	3
2598	canalizar	2
3529	cancelar	2
1786	cancino	1
575	cancún	2
3654	candado	1
1154	candidato	3
689	candidatura	2
2599	cano	1
19	cansancio	2
404	cantar	1
1020	cantidad	6
1155	cantinflas	1
5221	canto	1
690	capacidad	12
2260	capacitación	5
576	capital	12
4526	capitalino	5
577	capitalismo	1
3530	capitalización	1
3055	capitalizar	3
4472	capricho	1
4962	captación	1
1643	captar	3
5176	cara	1
5027	caracterizado	1
1217	caracterizar	2
1156	característica	7
405	carantoña	1
691	cardenismo	1
692	cardenista	1
4404	cardiaca	1
4405	cardiología	1
5222	cardona	1
2157	carecer	2
1464	carencia	1
1644	carga	4
20	cargar	1
3329	cargo	5
2600	caribe	2
3056	carlos	5
2261	carne	2
3057	caro	1
5028	carpio	1
1787	carranza	1
1523	carrera	3
3655	carretera	3
3656	carretero	3
693	carruseles	1
5299	carso	1
694	carta	4
1275	cartera	5
5177	cartulina	1
406	carácter	4
1021	casa	7
578	casanova	1
579	casar	1
580	casi	17
695	casilla	1
1276	caso	25
1788	castellano	3
2262	castigar	2
4473	castigo	1
4759	castillo	1
1645	catalizador	1
3252	catar	1
1277	catastrófico	1
4348	catorcena	1
3738	catálogo	1
1022	catástrofe	2
696	católica	2
4565	católico	1
4527	cauce	1
407	caudillesca	1
408	caudillo	1
865	causa	6
3162	causante	1
1278	causar	3
4349	cautivo	1
1646	caída	5
4890	caído	1
3828	cañaveral	1
866	cañedo	1
1789	caótico	1
1465	cce	2
1790	cdiez	1
3422	ceder	2
1407	ceesp	2
2601	celebración	1
409	celebrar	7
5300	cemex	1
4760	cen	1
4566	cena	1
196	ceniza	2
3739	censura	1
5178	censurar	1
3163	centavo	1
5069	centenar	1
2602	central	3
1408	centro	11
5029	centroamericana	1
1791	ceoic	1
4628	cepal	1
1157	cerca	5
2603	cercano	1
4049	cercanía	1
2158	cerda	1
5089	cerdo	1
2159	ceremonia	2
4216	ceremonial	1
3164	cero	3
2604	cerrado	6
1279	cerrar	5
3423	certidumbre	1
1792	certificación	1
1023	cesarman	1
5030	cese	1
3424	cete	1
2605	cfe	1
4406	chabacano	1
1793	chacona	1
2606	chapa	1
2607	chapopote	1
4448	chargoy	1
2608	charros	1
4682	charter	1
4683	charters	1
4350	cheque	2
1794	chiapaneca	1
1795	chiapaneco	1
581	chiapas	3
2263	chico	2
1796	chicomuselo	1
2609	chile	1
3829	chilton	1
2610	china	2
5223	chino	1
2611	chirinos	1
867	chiste	1
1024	chivo	1
2264	chocante	1
3657	chofer	1
1797	choque	1
2265	chovinismo	1
2612	churubusco	1
4506	chávez	1
3740	chéquelo	1
3977	ciberespacio	3
4050	ciberlectores	1
3741	ciclo	3
4684	cien	2
2266	ciencia	2
4685	cienfuegos	2
582	ciento	20
4139	científica	1
4140	científico	1
4963	cierne	1
3425	cierre	4
21	ciertamente	2
410	cierto	8
1409	cifra	7
2613	cifrián	1
1798	cihmech	1
411	cima	1
3330	cimentaciones	1
5031	cimentar	1
197	cimiento	1
198	cinco	11
5224	cine	1
1158	cinematografistas	1
1159	cinematográfico	1
3587	cinescopios	1
3658	cinturón	3
1799	cioac	1
3058	circuito	1
4964	circulación	1
1280	circulante	3
1466	circular	1
22	circunstancia	7
4407	cirugía	1
5179	cita	1
4528	citadino	2
2614	citar	7
5104	citroen	1
868	ciudad	16
869	ciudadano	7
5032	civil	1
2160	civilizado	1
4891	clandestino	1
697	clara	6
4851	claramente	1
3253	claremont	1
5301	clark	1
870	claro	4
2615	claroscuro	1
2616	clase	2
3742	clasificación	1
3059	clave	1
3659	clavícula	1
1218	clemencia	1
2161	clero	1
4217	cliente	1
3830	clifford	1
4686	clima	3
4141	clásico	1
4298	cláusula	2
1524	clérigo	1
5302	cna	1
3531	cnbv	1
1800	cnc	1
5303	cniv	1
1801	cnpi	1
698	coalcomán	1
199	coalición	1
4449	cobarde	1
3906	cobertura	2
3588	cobrar	3
4761	cocoyoc	1
2617	coexistir	1
2267	coger	1
4647	coicidieron	1
4965	coincidente	1
4852	coincidir	1
2162	colaborar	2
4142	colbeth	1
3060	colchón	1
2268	coleccionar	1
4051	colección	1
3331	colectivo	3
3743	colega	1
4529	colegiado	1
1281	colegiatura	1
2269	colgado	1
3254	college	1
4892	colmo	1
1802	colocar	5
5304	colombia	1
5105	colombiano	1
2618	colonia	6
4687	colonial	1
1803	colonización	1
3589	color	3
4567	colorido	1
23	colosio	6
24	colosismo	1
25	colosista	1
26	colosistas	1
1282	columna	2
699	comandado	1
3831	comandante	2
4052	comando	1
200	combate	3
700	combatiente	1
201	combatir	2
4893	combatividad	1
2270	combinación	1
3532	combinado	1
4966	combustible	1
2113	comentar	5
3978	comentario	4
202	comenzar	5
1025	comer	2
1467	comercial	5
3061	comercialización	1
2619	comercializar	1
4218	comercio	3
2620	cometer	1
871	cometido	4
5070	comisionado	1
4648	comisionar	1
701	comisión	10
4762	comité	1
4834	compactaciones	1
2621	compacto	1
4143	companías	1
3979	compaq	1
1647	comparación	1
2622	comparar	2
4530	comparecencias	1
2271	compareciente	1
2272	compartir	5
2273	compasión	1
2274	compatible	2
702	compatriota	2
27	compañero	5
703	compañía	7
1026	compensar	2
872	competencia	8
873	competente	1
3907	competir	1
4053	competitivo	1
2623	complejidad	1
203	complejo	6
4054	complementar	1
2275	completamente	2
1804	completar	5
3980	completo	2
4894	complicación	1
3981	complicado	2
5225	complicar	1
2624	componente	2
4801	componer	1
204	comportamiento	5
205	comportar	2
704	compra	7
874	comprador	1
1805	comprar	3
1219	comprender	3
2625	comprimido	1
4351	comprobante	1
3491	comprobar	2
3426	comprometer	5
28	compromiso	6
3832	compuertas	1
3744	compuserve	2
3908	computador	1
3745	computadora	6
4144	computer	1
29	comunicación	11
4895	comunicado	1
3746	comunicar	6
1283	comunidad	3
705	comunista	1
4219	comunitarios	1
2626	común	2
3062	conasupo	1
3660	concamin	1
3747	concebir	1
5305	concecuencia	1
1284	conceder	2
3833	concentrar	1
3748	concepción	1
2163	concepto	3
3909	concerniente	1
2627	concertado	1
2628	concertar	1
875	concesión	1
706	conciencia	2
2276	concierto	1
1589	conciliación	1
1160	concluir	9
2277	conclusión	5
2629	concretamente	1
4531	concretar	1
5033	concreto	1
4299	concurrido	1
1220	condena	2
2630	condicionamiento	1
1027	condicionar	7
2278	condición	2
1806	conducir	3
707	conducta	4
4408	conductor	1
3749	conectar	3
3750	confeccionar	1
3751	confección	1
708	confederación	2
412	conferencia	1
2279	confesión	1
3910	confiabilidad	1
2114	confianza	5
4507	confirmar	1
5106	confiscar	1
5034	conflictiva	1
1410	conflictivo	1
1161	conflicto	6
4055	confluencia	1
2631	conformar	4
2632	conforme	3
3165	confrontar	1
30	confundido	1
876	confundir	2
4763	confusión	1
4474	confuso	1
2280	congreso	5
1648	congruente	2
4802	conjuntado	1
2633	conjunto	2
4475	conmemorar	1
4688	conminar	1
2281	conmover	1
2634	conocer	12
4056	conocida	1
4057	conocimiento	3
2635	conquista	1
5306	conquistar	1
4803	conrado	2
206	consagrar	2
5035	consecución	1
1807	consecuencia	8
3492	consecuente	1
1028	conseguir	5
4300	consejero	1
207	consejo	10
4629	consenso	1
1468	conservar	2
4145	considerable	1
2636	consideración	3
2637	considerado	5
1221	considerar	14
5148	consigna	1
2282	consignación	1
2283	consignar	2
3533	consigo	1
3834	consiguieran	1
3835	consiguieron	1
1649	consistente	1
2284	consistir	3
1650	consolidar	2
2638	conspiración	1
2639	constante	4
4689	constantemente	1
1808	constantino	1
1809	constar	1
5090	constatar	1
413	constitucional	7
1810	constitución	4
31	constituir	8
414	constituyente	1
3332	construcción	6
3333	construir	6
2640	consulta	3
3063	consultar	2
4058	consultor	1
4301	consumar	1
3064	consumidor	4
3065	consumidoress	1
3066	consumir	2
1411	consumo	6
3911	contabilidad	1
3427	contable	2
3752	contacto	1
4059	contador	1
3166	contaminación	1
877	contaminar	1
2285	contar	14
2164	contemplar	4
2641	contemporánea	1
1029	contener	3
4220	contenido	1
4352	contestación	1
4353	contestar	1
3534	contexto	1
2642	contienda	1
3167	continente	1
3912	contingencia	2
2643	continuación	3
1030	continuar	13
3428	continuo	1
1412	contracción	1
4835	contractual	1
2644	contradecir	1
2165	contradicción	1
3493	contradictorio	1
32	contraer	3
1811	contraloría	1
2645	contrapelo	1
3334	contrario	5
3067	contrarrestar	2
709	contrarrevolucionaria	1
4568	contrastar	1
1285	contratar	2
3661	contratiempo	2
710	contrato	3
2115	contreras	1
2646	contribución	1
4630	contribuir	2
878	contribuyente	3
1286	control	11
3068	controlador	1
1031	controlar	5
4221	controversia	1
2286	controvertir	1
2287	contundencia	1
415	convencer	1
2647	convencido	3
583	convención	1
1287	conveniente	1
2648	convenio	3
2288	convenir	3
711	convergencia	2
208	convertir	14
2649	convicción	1
3836	convivencia	1
4060	convivir	1
2650	convocar	3
4302	convocatoria	1
2651	cooperación	3
4061	cooperativa	1
2289	coordinación	2
3662	coordinado	1
1469	coordinador	3
5307	coparmex	1
4354	copia	2
879	copiar	1
1812	coptar	1
584	corazón	4
3590	coreana	1
3591	coreano	1
4649	corella	1
4222	cornell	1
1288	coro	1
1222	coronel	1
4223	corporación	2
3982	corporativo	2
2116	corrección	2
880	correcto	3
3663	corredor	1
3429	correduría	1
1470	corregir	2
4062	correo	2
1289	correr	5
881	correspondencia	1
3255	corresponder	4
2652	correspondiente	1
4224	corresponsal	2
712	corriente	4
4650	corrija	1
2653	corro	1
2290	corromper	1
1813	corrupcion	1
1032	corrupción	3
2291	corrupto	2
209	cortar	6
416	corte	3
585	corteza	1
4569	cortina	1
5071	corto	1
1814	corzo	1
882	cosa	10
1815	cosecha	1
3837	cosmonauta	1
4967	costa	1
4764	costado	1
3256	costar	3
3664	costilla	2
2117	costo	12
1033	costoso	1
4450	costumbre	1
3838	cotidiano	3
3430	cotización	1
3431	cotizar	4
3168	council	1
4853	covarrubias	1
2654	coyoacán	1
1290	coyuntura	1
3665	creación	4
4804	creador	1
210	crear	9
1291	crecer	11
5308	crecido	1
2655	creciente	3
211	crecimiento	7
4225	credencial	1
4854	credibilidad	1
3494	crediticia	1
33	credo	1
2292	creencia	1
212	creer	10
3169	crema	1
2166	creyente	1
1590	crimen	5
2293	criminal	3
5226	cripta	1
1034	crisis	9
213	cristiana	1
1525	cristiano	1
2656	cristina	2
2167	cristo	2
1816	cristobal	1
2657	criterio	2
1526	criticar	3
2658	croc	1
2659	crom	1
4063	cronología	2
4570	cruce	1
4896	crucificar	1
1527	crucifixión	2
2168	cruz	3
2660	cráneo	1
1292	crédito	9
3335	crédulo	1
417	crítica	6
1035	crónica	1
3257	csu	1
2661	ctm	1
3592	cuadrado	1
1223	cuadrar	1
2662	cuadro	2
1817	cuajar	1
1818	cuales	11
883	cualquier	13
3535	cualquiera	1
1819	cuanto	7
1651	cuarta	2
3336	cuarto	1
1820	cuatro	12
3069	cubrir	5
4409	cubículos	1
4355	cuello	1
586	cuenta	19
1293	cuento	2
2294	cuerdo	1
3666	cuernavaca	1
418	cuerpo	5
2295	cuesta	3
2663	cuestionamientos	1
1821	cuestionar	2
2664	cuestión	2
5227	cueva	1
3839	cuidado	4
4571	cuidadosamente	1
3258	cuidadoso	1
4356	cuidar	1
1822	culebro	1
3667	culpa	1
1224	culpable	1
884	cultivar	2
1591	cultivo	2
34	culto	1
2296	cultura	4
2665	cultural	1
4805	cumplido	1
5149	cumplimiento	1
885	cumplir	12
713	cuna	1
4855	cuota	1
4690	cupos	1
3536	cupón	1
4226	curso	1
3668	curva	1
5150	custodios	1
886	cuya	4
4691	cuyas	1
2666	cuyo	3
4410	cuyos	1
3495	cuál	2
2297	cuáles	1
4146	cuánto	1
3537	cálculo	1
714	cámara	5
4692	cánovas	1
3070	cápita	1
2298	cárcel	2
5309	cárdeno	1
5091	cárnico	1
419	célebre	1
1823	césar	1
2667	cívico	1
1471	cómo	5
420	cómplice	1
3913	cómputo	4
4765	córdoba	1
1652	cúpula	1
4572	cúpulae	1
1824	d	1
4064	dado	2
3170	dairy	1
1825	dama	1
1826	daniel	1
887	daniela	1
1827	dante	1
35	dar	35
1828	dariel	1
4227	darwin	1
1413	dato	10
4532	david	1
1294	dañar	2
2299	daño	4
888	dañoso	1
2668	ddf	2
4631	debate	1
2300	debatir	1
1472	debe	17
587	deber	20
1162	debidamente	2
1592	debido	10
2169	debilidad	1
2669	debilitar	1
5228	debutó	1
1829	decesos	1
36	decidido	2
1163	decidir	9
588	decimos	1
37	decir	40
4228	decisivamente	1
214	decisivo	2
1528	decisión	10
1036	declaración	4
2301	declarado	1
2302	declarantes	1
421	declarar	5
4573	decorado	1
1653	decrecer	1
3432	decreciente	1
422	decretar	1
38	dedicar	5
2670	dedo	1
4856	defectuoso	1
2303	defender	5
2671	defensa	2
4766	deficiencia	1
3171	deficiente	1
215	definición	5
3914	definido	1
2672	definir	4
4651	definitivamente	1
423	definitivo	5
1037	deforestación	1
889	degradación	4
4476	degradar	1
424	dejado	2
216	dejar	14
2170	delante	1
4303	delegación	2
2673	delegado	1
890	deleznable	1
1830	delgado	1
5229	delia	1
4767	deliberación	1
5036	deliberar	1
2674	delicado	1
891	delictuoso	2
2304	delincuencia	3
892	delincuente	2
715	delinear	1
2675	delirante	1
2305	delito	4
217	della	1
39	demanda	15
425	demandar	5
3538	demasiado	1
218	democracia	5
4632	democratización	1
4768	democratizadora	1
2676	democratizadores	1
1831	democrático	7
219	demográfico	1
1295	demoledor	1
1225	demorar	2
1296	demostrar	4
3259	demás	1
2677	denegri	2
1832	denominar	1
1414	dentro	11
2678	denuncia	3
716	denunciar	4
426	departamento	7
2679	dependencia	2
1164	depender	5
5072	dependiente	1
1038	deplorable	1
3172	deportista	1
3496	depositante	1
4357	depositar	3
5310	depreciar	1
2306	deprimente	1
3071	deprimir	1
3840	depósito	1
2307	derecha	2
40	derecho	14
5311	deriva	1
4065	derivado	2
3539	derivar	2
3072	derramar	1
2680	derrota	2
220	derrumbar	1
5312	desabasto	1
5004	desacuerdo	1
1654	desafortunadamente	3
427	desafío	1
5037	desahogado	1
4477	desaliento	1
1833	desalojar	1
1593	desalojos	2
2308	desaparecer	3
5180	desaparecido	1
717	desarrollar	5
718	desarrollo	18
2681	desarticulado	1
3915	desastre	2
3337	desatino	1
1297	desbordar	1
5313	desc	1
4693	descansar	1
4304	descaradamente	1
3669	descartar	2
5230	descollar	1
3841	descompostura	1
1473	desconfianza	1
2171	desconocer	1
428	desconocimiento	1
893	descontar	2
3983	descubrimiento	2
894	descubrir	3
4358	descuento	1
3916	descuidar	1
429	desear	5
221	desembarcar	1
1655	desembolsar	1
3073	desempeñar	1
1656	desempeño	2
5151	desempleados	2
1415	desempleo	4
2682	desencadenar	2
4478	desenmascarar	1
2683	desentrañar	1
5231	deseo	1
1039	desequilibrio	2
1416	desequilibrios	3
1298	desesperación	2
1834	desesperado	1
4857	desestabilizar	1
4968	desfase	1
2684	desfile	1
2685	desgaste	2
2309	desgracia	3
3173	desgraciadamente	1
4305	deshabitado	1
3842	desierto	1
4633	desigualdad	1
3670	desincorporación	1
3671	desincorporar	1
2686	desinformación	2
3074	desleal	2
1657	desmitificar	1
2687	desnacionalizar	1
1040	desnutridos	1
5232	desobediente	1
5314	desocupación	1
5315	desocupado	1
895	despanzurra	1
430	despedir	3
4694	despegue	1
2688	despejar	2
3174	desperdiciar	1
3175	desperdicio	1
1041	despertar	1
3338	desplegar	1
3984	despliegue	1
5316	desplomar	1
5317	desplome	1
222	desposeer	1
41	desprender	2
896	despropósito	1
2689	desprotegidas	1
719	después	18
2118	desregulación	1
3339	destacado	2
1417	destacar	6
431	destierro	1
1594	destinar	3
3497	destino	3
1042	destrozo	1
4806	destrucción	1
2172	destruir	4
2690	desventaja	1
1595	desventurado	1
1835	desviar	1
4836	detallar	1
1596	detectar	3
4229	detención	1
1165	detener	7
2691	detenimiento	1
4837	deteriorar	2
5318	deterioro	1
4769	determinación	1
2310	determinado	3
3917	determinar	1
4969	detonador	1
4858	detrimento	1
3260	detrás	1
1474	deuda	8
1475	devaluación	3
1476	devaluar	2
3540	devaluatoria	1
4359	devolver	1
2692	df	2
5233	diabetes	1
42	diablo	1
5319	diariamente	1
897	diario	4
2311	diccionario	1
3843	dicha	5
4360	dicho	2
1836	diciembre	6
2693	diconsa	1
223	dictador	1
720	dictadura	1
3075	dieta	1
4411	dietoterapeuta	1
1837	diez	4
5152	dif	1
43	diferencia	6
4066	diferenciadora	1
432	diferendo	1
1658	diferente	10
2312	diferir	1
1043	dificultad	2
3672	difundir	2
3985	difusión	1
2694	difícil	6
1299	difícilmente	3
4067	digital	1
4479	dignidad	2
433	dijérase	1
434	dilucidar	1
2695	dimensión	2
589	dinero	18
1838	dinámico	2
2313	dios	1
2696	diplomado	1
3261	diplomática	1
5107	diposición	1
721	diputación	1
435	diputado	8
3340	dirección	7
2697	directamente	2
2698	directivo	7
1839	directo	3
2699	director	14
4859	dirigencia	3
722	dirigente	10
224	dirigir	11
1300	disciplina	1
4230	disco	1
2700	discriminación	1
3498	discriminatoria	1
4533	discurrir	1
1044	discurso	2
3499	discusión	6
3673	discutir	4
44	discípulo	1
5073	diseminar	1
3541	diseñar	1
4068	diseño	3
45	disgregar	2
4897	disidente	1
2314	disimulada	1
3844	disipar	1
3753	diskete	1
1301	disminución	4
3542	disminuir	3
1659	disparador	1
3076	disparar	2
4069	dispersar	1
3593	display	1
590	disponer	6
2315	disponible	5
4070	disposicion	1
2701	disposición	3
5181	dispositivo	1
1302	dispuesto	3
5182	distanciamiento	1
3433	distinguibles	1
2702	distinguir	3
4071	distintivo	1
1840	distinto	8
3077	distorsión	1
1597	distribución	3
3176	distribuidores	2
1598	distribuir	3
1166	distrito	9
4534	diversidad	1
898	diversión	2
3177	diverso	8
1841	dividir	3
3434	divisa	3
2703	división	5
1599	diálogo	8
3594	dió	1
1660	dls	2
1045	doblar	1
1661	doble	5
3754	doblemente	1
1842	docena	1
3341	docente	1
2316	docto	1
899	doctor	4
4412	doctora	2
1303	doctorado	2
46	doctrina	2
3262	documentar	1
1662	documento	6
47	dogma	1
2173	dolor	1
5183	dolores	1
48	doloroso	1
4147	dominante	1
1304	dominar	3
225	domingo	5
4231	dominio	1
1843	domínguez	1
49	don	3
50	donaldo	5
1844	donato	1
4898	doncel	1
5234	dorado	1
51	dos	25
1305	dosis	1
1600	dotación	2
2317	dotar	1
4770	dote	1
4148	doug	1
2318	doña	1
3986	dpi	1
52	drama	3
5184	dramático	1
5320	drásticamente	1
3342	drástico	3
4451	dtura	1
226	duce	1
1306	duda	6
436	dudar	1
3674	dudoso	1
3500	dueño	1
5321	duplicar	1
4860	duplicidad	1
5038	duradero	1
4861	duranpa	1
437	durar	4
227	duro	2
1418	débil	1
1529	débiles	2
3675	década	7
4306	décima	1
3078	déficit	2
228	día	25
1845	díaz	2
229	dólar	17
53	dónde	2
1307	echar	4
1846	eco	1
4413	ecocardiogramas	1
1046	ecocidio	1
4807	ecologista	1
1047	ecológico	2
591	economista	3
3343	econométricos	1
1308	economía	12
5322	económicamente	1
230	económico	24
3845	ed	1
231	edad	2
3755	edición	2
4307	edificio	1
3756	editor	1
54	editorial	15
4414	edo	1
1847	eduardo	2
4634	educacional	1
900	educación	3
901	educar	2
5323	educativo	1
3846	edwards	1
4970	ee	1
4574	efectarán	1
3263	efectivo	5
438	efecto	5
2704	efectuar	4
55	efeméride	1
1309	efervescencia	1
3178	eficacia	4
3918	eficaz	1
4535	eficiencia	1
2319	eficiente	2
1848	efrén	1
4771	eje	1
4808	ejecución	1
2320	ejecutivo	7
2321	ejemplo	9
1663	ejercer	3
2705	ejercicio	2
1849	ejido	1
1226	ejército	3
3179	elaboración	1
723	elaborar	4
232	elección	5
5039	electo	1
2706	electoral	6
4415	electrocardiograma	1
3595	electromecánica	1
3596	electrónica	1
3597	electrónico	4
4072	elegida	1
2707	elegido	1
4308	elegir	1
233	elegía	1
1850	elemento	7
1227	elevación	2
592	elevado	5
439	elevar	10
4809	eliel	1
1048	eliminar	6
5235	elizondo	1
234	ello	20
902	elogio	1
440	eludir	1
4971	eléctrico	1
724	embajador	1
441	embarcar	1
1049	embargo	17
2708	embate	2
4232	embaucadores	1
3079	embrión	1
442	embrollo	1
5324	emigración	1
5325	emigrar	1
2709	emiliano	1
443	emilio	2
3543	emisión	1
3435	emisora	2
1167	emitir	2
235	emocionar	1
2710	emotivo	1
4309	empadronar	1
56	empapar	1
444	empate	1
2174	empero	2
1310	empezar	8
2322	empleado	9
3598	emplear	3
1311	empleo	9
4149	emprendedor	1
593	empresa	24
1477	empresarial	4
2175	empresariales	2
1478	empresario	10
1419	empujar	1
1168	encabezar	7
4416	encamado	1
3436	encaminar	2
1851	encanto	1
5326	encarar	1
1228	encarcelar	2
1420	encarecimiento	2
5108	encargar	2
3344	encerrar	1
3437	encima	1
1852	enciso	1
725	encono	1
1050	encontrar	19
4233	encriptada	1
2711	encuentro	2
4480	encumbrar	1
1312	ende	1
4695	endeble	1
1421	endeudamiento	1
726	enemiga	1
236	enemigo	2
4972	energía	1
1422	enero	7
2119	enfatizar	1
3676	enfermedad	1
4417	enfermera	1
1313	enfermo	3
3757	enfoque	1
1601	enfrentamiento	3
1051	enfrentar	11
3080	enfriamiento	1
1479	engañar	4
2712	engaño	3
445	enjabonada	1
4481	enl	1
4234	enlace	1
4073	enlazar	2
2713	enmarcar	1
4899	enmedio	1
4900	enojo	1
2714	enorme	3
2715	enrique	4
2323	enriquecer	2
1602	enriquecimiento	1
2324	ensamblar	1
4652	ensangrentar	1
2716	ensayo	1
4696	enseguida	2
727	enseñanza	1
4235	enseñar	1
1052	entender	2
3987	enterado	1
3847	enterar	2
446	entero	2
237	enterrar	1
1853	entidad	2
1314	entonces	6
5153	entorno	1
1854	entorpecer	1
2176	entrada	5
238	entrar	6
4236	entraña	1
3264	entredicho	1
4074	entrega	1
1855	entregado	3
1856	entregar	7
903	entretenimiento	1
239	entrevista	2
3081	entrevistar	1
2717	entusiasmo	1
2718	envejecer	1
4653	envenenar	1
1857	enviado	2
1229	enviar	6
57	envolver	2
4482	envío	1
2719	enérgico	1
1530	episcopal	1
3919	equilibrado	2
2325	equilibrar	1
1664	equilibrio	4
4697	equipaje	1
2326	equipo	8
1603	equitativamente	1
1423	equivalente	3
1315	equivaler	4
4361	equivocar	1
1858	eraclio	1
3758	ergo	1
58	ernesto	4
3988	eromero	1
1053	erosión	1
594	erradísimo	1
3345	errar	1
595	error	4
3438	erráticos	1
4973	escalada	1
1054	escape	1
1316	escasamente	1
1055	escasez	2
2720	escaso	1
904	escatología	1
2327	escena	1
1859	escenario	3
2721	esclarecer	1
2722	esclarecimiento	1
2723	esclerótico	1
1317	escoger	2
5154	escolaridad	2
5327	escolarización	1
905	escolta	1
1230	escribano	1
728	escribir	8
2328	escriche	1
1860	escritor	1
240	escucha	1
1056	escuchar	7
2724	escudriñar	1
4237	escuela	1
447	escándalo	1
448	esencial	2
1318	esfuerzo	6
1424	eslabón	1
59	esotérico	1
3848	espacial	1
60	espacio	4
4901	espalda	2
5040	españa	2
2329	español	2
2330	especial	6
4838	especialidad	1
3759	especialista	3
3920	especialización	1
3760	especializado	1
2331	especialmente	3
3082	especie	4
3083	especificaciones	1
3989	especificar	2
2177	espectador	1
1057	espectro	1
1480	especulación	1
4238	especulador	1
2725	especulativas	2
5328	especulativos	1
4508	específicamente	1
1665	específico	4
61	espejo	1
2726	espera	7
1861	esperanza	2
449	esperar	8
62	espeso	1
1862	espinoso	6
63	espiritual	2
2332	espión	1
729	espléndido	1
3346	esponja	1
5236	esposo	1
3347	esprimido	1
1058	esqueleto	1
2727	esquema	8
906	esquina	4
241	estabilidad	5
4974	estabilización	1
3501	estabilizar	1
3439	estable	2
1604	establecer	10
4698	estacionamiento	2
1863	estación	2
4699	estadounidense	1
2333	estadunidense	6
730	estadunidenses	6
5185	estallar	1
4575	estampa	1
3502	estampida	1
1319	estancamiento	1
4700	estancia	1
1320	estanflación	1
1605	estatal	6
3677	esteban	4
5329	esteinou	1
2334	estelar	1
1481	estima	3
1425	estimación	3
2335	estimado	2
2120	estimar	2
1666	estimulos	1
4452	estr	1
4902	estrago	1
2728	estrategia	6
2729	estrato	2
4362	estratosférico	2
3084	estratégico	3
731	estrechar	2
2730	estrella	1
4536	estrictamente	2
2336	estricto	5
1169	estructura	3
1426	estructural	1
4239	estudiante	1
732	estudiantil	1
1427	estudio	9
2731	estupendo	1
3921	estándares	1
4483	estático	1
1667	estímulo	1
2732	etapa	6
4363	etc	2
596	etcétera	4
4509	etelvina	1
3265	eternizar	1
64	eterno	3
3085	etiqueta	1
3180	eu	4
242	europa	3
4240	europea	1
3181	europeo	1
450	evadir	1
2733	evaluación	2
3440	evaluar	2
5237	evangelina	1
2734	evangelio	1
5109	evasión	1
3441	evento	1
2735	evidencia	2
451	evidente	4
1059	evitar	10
4241	evolucionar	2
2736	evolución	4
597	ex	11
1864	exactamente	3
4576	exagerar	1
5238	examen	1
2337	examinar	2
243	exasperar	1
3086	excedente	1
2338	exceder	1
4075	excee	1
4418	excelencia	1
2339	excelente	2
598	excelsior	9
733	excepcional	1
2340	excepción	1
1531	exceso	2
4635	exclusión	1
4242	exhaustivo	1
2341	exigencia	1
2342	exigir	8
3087	existencia	3
2737	existente	1
907	existir	15
4150	exitoso	1
4701	exodo	1
4364	exorbitante	1
1668	expansión	2
3442	expectativa	2
2178	expediente	2
2343	experiencia	3
2344	experimentado	1
3849	experimental	1
2345	experimento	1
3922	experto	2
2738	explicación	2
2739	explicar	7
1321	explosivo	2
3182	explotar	2
3990	exponencial	1
2740	exponer	7
3183	export	1
244	exportación	6
5330	exportador	1
2121	exportadora	1
5331	exportadores	1
2122	exportar	4
2179	expresar	8
2346	expresión	2
4076	express	1
3503	expuesto	1
1669	extender	3
4243	extensión	2
3184	extenso	1
3266	exterior	4
3267	exterminadores	1
1482	externo	5
3185	extracción	1
5110	extradición	1
3678	extraditar	2
1670	extranjera	3
1671	extranjero	6
245	extraordinario	1
1060	extremar	1
1322	extremista	1
1061	extremo	5
1170	ezequiel	1
599	ezln	3
5092	fabio	1
4244	fabricante	1
3186	fabricar	2
5332	fabril	1
3923	facilitar	2
908	facto	1
1865	factor	3
2347	facultad	5
5005	facultar	1
3268	falazmente	1
1866	falla	1
1867	fallecer	2
452	fallo	2
909	falso	3
1062	falta	12
4365	faltar	2
2180	falto	1
246	famiglia	1
1323	familia	8
4702	familiar	3
247	famoso	4
3348	fantasma	3
2741	fantasmagórico	1
65	fantasía	2
1324	fanático	1
2742	fariséico	1
5333	farmacia	1
248	fascios	1
249	fascista	2
5111	fastuoso	1
3679	fatídico	1
1325	favor	2
4077	favorable	3
453	favorecer	5
910	fax	3
734	febrero	9
3269	febril	1
1868	fecha	7
911	fechorías	1
735	fecundar	2
2743	federación	1
736	federal	17
2744	federalismo	2
66	federico	3
4577	feligrés	1
1532	felipe	4
1428	fenómeno	3
454	feria	2
1063	fernando	2
2745	fernández	5
1869	ferro	1
4862	ferrocarrileros	1
4863	ferronales	1
4578	fervor	1
4310	festivo	1
5112	fianza	1
67	ficción	2
5186	fideicomiso	1
4903	fideicomisos	1
2746	fidel	1
4484	fiel	2
2181	figura	4
1870	fijar	2
4810	fila	1
3599	filial	1
1171	filmar	2
2747	filosofía	3
600	filósofo	1
1871	fin	17
1064	final	10
2123	finalidad	2
2124	finalizar	3
1872	finalmente	5
3187	financiamiento	1
601	financiero	26
2125	finanzas	2
5113	finca	1
2182	fincar	1
1873	finiquitar	1
250	finito	1
455	fino	1
1874	finqueros	1
737	firma	5
2748	firmar	3
1606	firmemente	1
1326	fiscal	3
1327	fisco	2
1065	flaco	1
4311	flagrante	1
602	flor	7
4579	floral	1
1875	florentino	1
3600	florido	4
3991	flrewall	1
3088	fluctuar	1
3188	fluido	1
2749	flujo	3
5334	fobaproa	1
912	fomentar	2
1672	fomento	4
456	fondo	17
3349	forja	1
913	forma	15
2348	formación	1
1231	formal	4
4975	formalmente	1
251	formar	11
3761	formato	2
3762	formatos	2
738	formidable	2
3924	formulación	1
2750	formular	1
2349	foro	12
3089	forraje	1
252	fortalecer	2
2751	fortalecimiento	1
2752	fortuna	2
457	forzado	2
4904	forzar	1
1429	forzosamente	2
3850	forzoso	1
3992	foto	1
4078	fotografía	1
3993	fotoshop	1
3763	fotógrafo	1
5187	fracasar	1
1066	fracaso	3
2753	fraccionamiento	1
5006	fraccionar	1
5007	fracción	1
3680	fractura	1
253	fragilidad	1
1876	fraguar	1
2754	francia	2
1328	francisco	5
4419	franco	1
2350	francés	1
2351	frankenstein	1
4420	frase	1
2183	fraterno	1
1877	fraude	4
1878	fraudulento	1
914	frecuencia	3
2755	frecuente	2
3764	free	1
5335	frenar	1
1329	frenazo	1
5336	freno	1
739	frente	10
68	frenético	1
3090	fresca	1
2352	freír	2
3270	frontera	3
740	fructífero	2
5188	frustración	1
2756	fruto	1
4245	ftc	1
4580	fuego	2
1483	fuente	3
4636	fuerte	2
458	fuerza	6
2757	fuga	2
4864	fugue	1
69	fulano	1
741	fulgor	1
2353	funcional	1
2758	funcionamiento	3
915	funcionar	10
1232	funcionario	11
3443	función	4
3350	fundación	1
4772	fundamentación	1
742	fundamental	5
603	fundamentalmente	1
3271	fundamentar	2
5114	fundamnetados	1
3765	fundar	1
4151	fundir	1
5239	funeraria	1
916	funesto	1
254	furioso	1
255	fusilar	1
3851	futura	1
2759	futuro	5
5240	fábregas	1
5337	fábrica	1
2760	fácil	2
4079	fácilmente	2
3351	félix	2
743	física	4
2761	físico	3
5338	g	1
4366	gabriel	1
4703	gafas	1
256	gagia	1
4080	galería	1
744	gallardo	1
4865	galván	2
4152	gana	1
1879	ganadero	1
1067	ganado	3
2762	ganador	1
3189	ganar	4
4905	gansters	1
2763	garantizar	5
2354	garantía	4
4537	garay	1
3504	garcia	4
2355	garcía	3
4906	garduño	2
1880	garrido	1
70	garruda	1
3091	gaseosa	1
4976	gasolina	1
1330	gastar	5
1331	gasto	5
2356	gastronomía	1
2357	gastronomías	1
4153	gates	1
3352	gato	1
5241	gaucho	1
745	gaytán	1
3190	gelatina	1
3681	genaro	1
4510	generación	4
3505	generador	1
746	general	19
4154	generalista	1
3852	generalmente	3
1332	generar	13
5189	generosa	1
3272	generoso	2
4155	genio	1
604	genoves	1
1068	gente	13
1069	geranio	1
1881	gerardo	1
3925	gerencia	1
3926	gerencial	1
2764	gerente	5
2126	german	1
1882	germán	1
4246	gesticulaciones	1
1883	gestión	1
4581	gigantesco	1
3092	gilsa	1
2765	gira	2
1884	girar	3
1885	giro	1
3353	girán	1
1886	givaldo	1
3544	global	4
4247	globalación	1
3927	globalización	1
5242	gloria	1
4637	gobernabilidad	1
2766	gobernación	3
459	gobernador	5
4485	gobernante	1
4312	gobernar	1
257	gobierno	27
3853	godwin	1
3444	goldman	2
4156	golf	1
917	golfales	1
2767	golpear	3
747	golpista	1
5339	gom	1
71	gonzalez	3
605	gonzález	8
2768	gorda	1
1887	gordillo	1
4811	gortari	1
3766	grabadora	1
3994	grabar	1
918	gracia	1
4081	gracias	3
1673	grado	6
1333	gradualmente	1
3191	gramo	1
258	grande	23
259	grandeza	1
260	grandi	1
4313	grandioso	1
4314	grandísima	1
1070	grano	4
2358	grasa	3
4421	gratamente	1
4422	grato	1
4248	gratuitamente	1
1071	grave	7
1072	gravedad	1
3682	gravemente	1
5190	gremial	1
460	grieta	1
3354	grillete	1
2184	grito	2
4453	gro	1
2769	grosse	1
3355	grotesco	1
4907	grpo	1
3192	grueso	1
748	grupo	20
4082	gráfico	1
5074	grúa	1
3995	guardar	4
919	guaruras	1
5041	guatemala	1
5042	guatemalteca	1
5043	guatemalteco	1
5243	guayaba	1
261	gubernamental	8
1888	gubernatura	1
606	guerra	4
1889	guerrero	3
5044	guerrilla	1
4511	guervara	1
3356	guillermo	4
5045	gustavo	1
749	gusto	1
72	gutierrez	1
73	gutiérrez	2
1890	guyamusaj	1
1891	guzmán	3
2359	guía	1
3767	género	1
1892	gómez	2
3093	gónzalez	1
3683	güitrón	1
1233	haber	10
4367	habientes	1
2360	habilidad	1
4368	habitacional	1
262	habitante	3
4315	habitar	1
3928	habitual	1
461	habla	4
920	hablar	7
74	hacer	51
607	hacia	11
1607	hacienda	7
1073	hambre	5
1533	hambriento	2
1074	hambruna	1
75	hastío	1
3684	havre	1
263	hazaña	1
1893	heberto	1
1534	hecho	8
1894	hectárea	2
5075	helicópteros	1
2770	hemisferio	1
750	henry	1
76	heredero	1
264	herido	2
2771	hermana	1
921	hermanita	1
77	hermano	5
5093	herminio	1
5094	hermosillo	1
3445	hernandez	2
4157	herndon	1
1172	hernández	6
1608	herramienta	5
4423	herrera	2
2361	hervir	1
4369	hgo	1
3685	hidalgo	1
3854	hidráulico	1
4158	hielo	1
2362	hierro	1
1895	higinio	1
1234	hijo	6
78	hilaridad	1
3094	hill	2
4773	hinojosa	1
4249	hipoteca	1
2772	hipótesis	1
608	historia	5
79	histriónico	1
3273	histérica	1
3357	históricamente	2
265	histórico	5
266	hitler	1
922	hogar	3
1896	hoja	3
1535	holganza	1
2773	hollywood	2
4424	holter	1
267	hombre	9
3358	homenaje	1
2363	homicidio	2
2185	homilía	1
5115	homóloga	1
1536	honda	1
609	honesto	1
3359	honorable	1
2364	honrar	1
610	hora	13
3996	horizontalmente	1
1430	horizonte	1
1897	hormiga	2
3601	horno	1
4425	hospital	1
3686	hotel	2
268	hoy	19
4083	html	1
2774	huasteca	1
4704	huatulco	1
2775	hueco	1
4774	huejotzingo	1
4908	huelga	1
4909	huelguista	1
5244	huella	1
462	huerta	1
2365	hueso	1
1075	huesudo	1
3193	huevo	1
269	huir	1
1076	humanismo	1
2186	humano	7
1898	humanístico	1
1537	humildad	1
923	humilde	2
1077	humillación	1
1078	hundir	1
1484	héctor	3
4866	héroe	1
2776	i	1
924	iberoamericana	1
3360	ica	1
4084	iconos	1
80	idea	8
1899	ideal	2
4250	identificación	2
1900	identificado	1
3929	identificar	1
2777	idóneo	1
2187	iglesia	2
4582	ignacio	1
4454	ignominia	1
4455	ignorancia	1
2366	igual	6
1431	igualar	2
1674	igualmente	3
5245	ii	1
1901	iii	1
1609	ilegal	3
5116	ilegalmente	1
4159	illinois	1
2367	ilusión	2
4160	ilustrar	1
751	ilustre	1
3768	imagen	1
4161	imaginar	2
925	imbecilidad	1
3095	impacto	3
2368	impartición	1
2369	impartir	1
2778	impedido	1
1610	impedir	7
752	imperio	2
2370	imperioso	1
1173	implicar	5
2371	implícito	1
463	impoluta	1
1334	imponer	3
270	importación	8
5340	importadora	1
3545	importancia	4
1902	importante	16
2372	importar	7
2779	imposibilidad	1
2780	imposible	3
1335	impotencia	1
3506	impreciso	1
2781	impredecibles	1
1675	imprescindible	1
271	impresionante	1
4426	impresionar	1
1903	impresión	2
3855	imprevisto	1
4370	imprimir	2
2373	improbable	1
1538	impropio	1
1336	impuesto	3
4456	impulsar	2
1676	impulso	3
926	impune	2
4457	impunidad	2
4316	impuntualidad	1
2782	imss	5
5341	inactivo	1
3507	inalcanzable	1
1337	inaplazable	1
2783	inaugurar	2
5342	incapacidad	1
1338	incendiaria	1
1904	incertidumbre	2
4705	incidente	1
5155	incidir	1
5246	incinerar	1
2784	inclinar	2
3361	incluir	7
2188	inclusive	3
2374	incluso	8
5343	incompatible	1
464	incompetente	1
2785	incomunicar	1
4910	inconformidad	1
2786	inconformidades	1
81	incontenible	1
753	incontrastable	1
5344	incosteabilidad	1
2189	incrementar	7
1339	incremento	6
2787	incrustar	1
3546	incumplimiento	1
1905	incurrir	1
4654	indagación	1
2375	indagatorias	1
2788	indebido	1
1235	indemnizaciones	4
465	independencia	2
1906	independiente	4
4867	independientemente	1
5345	india	1
2789	indicador	2
2127	indicar	19
2376	indignación	1
5247	indio	1
2128	indirectamente	2
1079	indispensable	5
3997	individual	3
927	individuillos	1
2377	individuo	2
1907	indivisible	1
3274	indocumentado	1
1677	inducir	3
1174	industria	6
272	industrial	9
1611	indígena	4
2378	ineficiencias	1
5346	inegi	1
4458	inepto	1
1678	inestabilidad	1
3096	ineternacionales	1
2790	inevitable	2
2791	inevitablemente	1
4977	inevitables	1
1908	inexistentes	1
2379	infalible	1
2792	infante	2
3362	infantil	2
3194	inferior	3
4978	inflacionaria	1
1679	inflacionarias	1
4979	inflacionario	1
1340	inflación	11
1680	influencia	2
3446	influir	1
1681	información	9
4706	informal	2
1236	informar	12
3930	informativo	2
466	informe	8
3931	informática	3
3363	infraestructura	2
2380	infrecuentes	1
3364	ingeniería	1
5076	ingestión	1
5248	inglés	1
2381	ingrediente	1
754	ingresar	7
273	ingreso	9
3097	inhibir	1
1341	inhumano	2
5249	inicial	1
3932	inicialmente	1
2382	iniciar	9
1682	iniciativa	3
1909	inicio	4
2190	injusticia	2
1342	injustificado	1
5191	injusto	1
4371	inmediatamente	2
611	inmediato	8
3275	inmerso	2
3276	inmigración	1
3277	inmigrante	1
82	inminencia	1
2793	inminente	1
5117	inmobiliaria	1
5192	inmueble	1
928	inmundo	1
5008	inmune	1
1539	innecesario	3
3278	inobjetable	1
2383	inocencia	1
2384	inocente	1
2385	inodados	1
4655	inquietud	1
4459	insalubridad	1
3547	inscribir	1
1910	inseguridad	3
83	insistentemente	1
3687	insistir	2
1432	insolvencia	1
84	insolvencias	1
85	insondable	1
3279	insoportable	1
1911	inspirar	1
3602	instalación	5
86	instalar	3
2386	instancia	2
4162	instante	1
4163	instantáneo	1
755	instinto	1
2794	institucional	1
3933	institucionales	1
274	institución	14
3280	institute	1
2795	instituto	5
4775	instruir	1
3548	instrumentar	2
1683	instrumento	2
1080	insuficiencia	2
3508	insuficiente	1
2191	insulto	2
3195	insumo	1
1081	insumos	4
756	insurrección	1
275	insólito	2
3603	integración	3
1912	integral	3
2796	integrante	6
87	integrar	8
4538	integridad	1
276	inteligencia	2
4251	inteligente	1
757	intempestivamente	1
2797	intención	4
2798	intensificar	2
3688	intenso	3
88	intentar	5
1913	intento	1
3769	interactiva	1
3770	interactividad	2
3771	interactivo	2
3772	intercambiar	2
3689	intercambio	1
4164	interesante	1
467	interesar	10
4583	interior	4
3549	intermediario	2
1914	interminable	2
1915	interminables	1
3098	interna	3
3099	internacional	8
4868	internacionalización	1
5118	internado	3
3934	internar	1
3773	internet	4
1433	interno	13
1175	interponer	1
5009	interrogar	1
5193	intersindical	1
4512	intervención	2
3690	intervenida	1
468	intervenir	1
1434	interés	14
929	intimamente	1
3196	intolerancia	1
3998	intranet	1
3999	intranets	1
4372	introducir	2
469	intríngulis	1
2387	intuición	1
930	invadir	2
1612	invasión	2
1916	invasor	1
5347	inverlat	1
1684	inversion	1
2129	inversionistas	4
1435	inversión	6
1485	invertir	2
612	investidura	1
1917	investigación	11
1918	investigador	4
4707	investigadora	1
2799	investigar	5
1343	invitación	1
4584	invitar	2
2800	involucrar	3
3604	inyección	1
4980	inyectar	1
4085	inédito	1
4252	iomega	1
4086	ior	1
5348	ip	1
931	ipso	1
89	ir	22
1919	irregular	1
1613	irregularidad	4
4911	irresponsable	1
3365	irrisorio	1
2801	irritación	1
5250	ismael	1
1920	israel	2
2802	issste	1
277	italia	1
278	italiana	1
279	italiano	1
1921	iturbe	1
4981	ixe	1
4708	ixtapa	1
2388	izquierdo	1
4513	iztaccíhuatl	1
2803	iztapalapa	1
470	jabón	1
2804	jacob	1
5156	jacqueline	1
2805	jaime	3
4486	jalisco	2
471	jamás	1
3100	janet	2
5095	japón	1
4427	jardín	2
758	jarocho	1
4460	jauja	1
4000	java	2
472	javier	9
5046	jean	1
280	jefe	3
4165	jeff	1
759	jerarquía	1
2192	jerusalén	2
2193	jesucristo	3
3509	jesus	2
1540	jesús	3
3774	jforum	1
1922	jiménez	2
4166	jmatuk	1
5251	joaquín	1
4167	jobs	1
4001	joe	1
3856	john	1
1176	jorge	7
4709	jornada	2
1923	jornalero	1
3510	jose	3
1924	josé	10
760	joven	3
281	juan	4
4373	jubilado	2
90	judicial	5
2194	judía	2
2389	jueces	2
3366	juego	1
4585	jueves	1
1177	juez	3
3101	jugar	6
2195	juicio	5
282	julio	6
283	junio	4
4317	junta	1
2390	juntillas	1
1685	junto	8
1237	jurado	1
3367	jurar	1
2806	jurisdicción	1
473	jurista	1
474	jurídico	5
1614	justa	2
4982	justamente	1
91	justicia	10
1082	justificar	1
3102	justo	1
761	juvenil	1
5010	juzgado	2
475	juzgar	4
1925	juárez	4
4087	kanan	1
3691	karam	1
1238	kennedy	3
3857	kevin	1
3103	kilo	1
3104	kilogramo	1
3605	kilómetro	1
5349	kimberly	1
2807	kino	1
5350	labastida	1
4912	labio	1
3368	labor	5
1178	laboral	1
5077	laborar	1
3105	laboratorio	2
1926	labriego	1
5157	lactantes	1
3197	lactosa	1
92	lado	9
4487	ladrón	1
5252	lagunilla	1
1239	lai	1
476	lambiscón	1
1436	lamentable	2
1541	lamentablemente	1
3775	lance	1
762	lane	1
3858	lapso	1
1927	lara	2
284	larga	1
1542	largo	9
1486	larios	1
3198	larry	1
1344	lastimar	1
4488	lastimoso	1
2808	lastre	1
1928	latente	1
2809	latino	4
3281	latinoamericano	2
2391	latir	1
1179	laudo	1
477	lavamanos	1
478	lavar	3
4586	lavatorio	1
932	laya	1
1929	lazo	1
2810	ldc	1
1083	leche	5
3106	lechera	2
3107	lechero	2
2811	lector	6
3776	lectora	1
1240	lectura	1
2812	ledo	1
93	leer	4
3282	legal	4
479	legalidad	2
1180	legalmente	1
763	legendario	1
2392	legislación	1
2393	legislador	3
3283	legislar	1
2394	legislativo	6
2813	legitimidad	1
480	leguleyo	1
3369	legítimo	1
764	legó	1
5119	leinz	1
3447	lejano	1
933	lejos	2
3777	lenguaje	4
4812	lentamente	1
1487	lento	3
4913	leonel	1
2395	lerdo	1
1543	lesionar	3
934	letra	1
1615	levantamiento	2
4253	levantar	1
1930	levante	1
935	ley	6
2396	leyes	3
4088	leído	1
94	león	3
4983	liberación	1
3108	liberalización	1
4984	liberar	1
1931	libertad	3
3199	libra	1
481	librar	2
2814	libre	3
1345	libro	4
2815	licencia	1
1181	licenciado	1
3109	liconsa	2
3692	liderados	1
5351	ligeramente	1
2397	ligero	2
4428	limitación	1
4656	limitado	1
2196	limitar	2
613	limón	2
2398	linchamiento	1
3859	linda	1
4776	ling	1
1932	lio	1
4914	liquidación	2
4915	liquidar	2
5352	liquidez	1
1616	lista	3
4002	listo	1
3110	litro	1
4587	litúrgicos	1
614	lix	1
1933	liévano	1
2816	llaga	1
765	llama	1
936	llamada	3
2817	llamado	3
95	llamar	5
2818	llano	1
1346	llave	2
3693	llegada	1
615	llegar	22
96	llenar	5
4588	lleno	1
766	llevar	18
97	llorar	1
98	llorona	1
2819	lluvia	1
1934	local	1
2820	localidad	1
1935	localizar	1
3606	localmente	1
5194	locatel	1
3448	logar	1
1347	lograr	19
4777	logro	1
2821	loma	2
767	lombardista	1
3284	long	1
768	lopez	1
5195	lorenzo	1
937	lozano	4
99	lucha	6
2822	luchar	1
3860	lucir	2
4429	lucía	1
769	luego	6
616	lugar	10
285	luigi	1
100	luis	11
1544	lujo	2
101	lumpen	1
5196	luna	1
3449	lunes	5
102	luto	1
2823	luz	2
2399	lácteo	3
103	lágrima	1
4430	lástima	1
5353	lázaro	1
104	líder	9
4813	líderer	1
1936	límite	3
3450	línea	8
3200	líquida	1
5253	lírico	1
3111	lógicamente	2
1937	lópez	4
770	lúcido	1
617	macho	1
1686	macroeconomía	1
3511	macroeconómicas	1
1687	macroeconómico	2
3694	madero	2
5158	madrastra	1
482	madrazo	1
1084	madre	3
5120	madrid	2
3935	madurez	1
4374	maestra	1
5254	maestro	1
771	magana	1
5255	magaña	1
105	magdalena	2
106	magia	1
2400	magnitud	1
4003	mail	1
107	mal	6
4539	maldonado	1
5159	malentendido	1
2824	malestar	1
2401	malinche	1
286	malo	8
4254	malorientar	1
4461	malosos	1
3695	malpica	1
5160	maltratar	1
938	malvivir	1
108	mama	1
2825	manantial	1
483	manchar	1
2402	mandamiento	1
3936	mandar	4
109	mandatario	1
1938	mandato	1
4089	mandujano	1
3937	manejador	1
1939	manejar	12
1085	manejo	7
618	manera	15
1348	manifestación	1
2197	manifestante	1
2826	manifestar	8
287	manifiestamente	1
4090	manifiesto	2
4710	maniobra	1
4318	manipular	3
5096	manlio	1
484	mano	12
1617	mansedumbre	2
5121	mansión	1
2130	mantener	11
3938	mantenimiento	1
2403	manto	1
1940	manuel	5
4319	manzana	1
4778	manzanera	1
4711	manzanillo	1
3112	maquila	1
3607	maquilador	1
3608	maquiladoras	1
5122	maquinación	1
3370	maquinita	1
619	mar	1
939	maravilloso	1
4168	marc	1
2827	marcar	3
288	marcha	5
4540	marchar	1
289	marcia	1
2828	marcial	1
2404	marco	5
2829	marcos	2
620	marea	2
4916	mareo	1
940	margarita	2
1941	margen	6
5354	marginada	1
1349	marginado	1
2830	marginalmente	1
290	maria	2
3696	maricarmen	1
1942	mario	5
3697	mariscal	1
4091	marquesina	1
4839	martes	1
941	martha	2
1350	martin	1
4589	martirio	1
3550	martí	1
1943	martínez	6
5256	mary	1
772	marzo	10
942	maría	6
3939	mas	2
943	masa	1
1351	masivamente	1
944	masivo	3
2831	massieu	1
4489	matar	1
3371	matemático	1
4431	mateo	1
1688	materia	15
945	material	3
4092	matuk	2
3698	mauricio	3
4814	mauro	1
4917	max	1
485	maximato	1
4169	maxis	1
621	mayo	6
622	mayor	29
2832	mayoral	1
291	mayoritario	1
2833	mayormente	2
292	mayoría	14
4712	mazatlán	1
1086	mazorca	1
5355	maíz	1
4170	mañana	6
4004	mb	1
1689	mecanismo	9
2405	media	2
1944	mediado	2
623	mediana	2
3451	mediano	3
3201	mediante	6
1352	medianía	1
2406	medida	13
5123	medina	1
110	medio	18
293	mediodía	1
3551	medir	1
4590	meditación	1
2834	medular	1
1488	mejor	9
486	mejorar	7
3372	mejoría	2
5124	melendez	1
773	memorable	1
3285	memoria	1
2835	mencionado	2
3940	mencionar	4
5097	mendoza	1
1945	menor	8
946	menos	15
1545	mensaje	3
3452	mensual	4
4918	mental	2
2407	mentir	1
4919	mentira	1
2408	meramente	1
4255	mercadeo	1
487	mercado	15
3453	mercdados	1
1946	merced	2
111	mercedes	1
1618	merecer	1
3454	mermar	2
488	mero	1
294	mes	14
1947	mesa	7
1948	mesoamérica	1
295	mesura	1
4541	meta	3
112	metafísicas	1
3113	metamorfosis	1
2409	meter	3
3861	metereológicas	1
3941	metodologías	1
3373	metro	2
774	mexicana	19
624	mexicano	17
1353	mezcla	1
489	mezquindades	1
296	mia	1
1949	michel	1
947	michelena	1
490	michoacán	2
625	micro	3
3942	microcómputo	1
3778	microfilms	1
3609	microondas	1
4171	microsoft	1
4005	microsystems	1
491	miedo	1
2410	miembro	5
297	mientras	20
1182	miguel	5
492	mil	15
3862	milenio	1
626	miles	7
4815	militancia	1
4816	militante	2
298	militar	2
1241	militarmente	1
3202	millonaria	1
4172	millonario	1
299	millón	26
4256	minero	1
2411	ministerial	1
2412	ministerio	4
493	ministro	1
300	minoría	1
3779	minuto	5
4093	minúscula	1
3863	mir	1
1619	mira	1
2413	mirar	1
4591	misa	1
1546	miseria	2
4375	misericordia	1
4006	misionar	1
3114	misión	3
3374	misma	6
2414	mismas	6
301	mismo	21
1242	mismos	3
1489	mitad	3
3286	mito	1
3287	mitología	1
4920	miércoles	3
302	moción	1
1547	moda	2
2415	modelo	8
5047	moderador	1
4592	modernista	1
3203	modernización	1
1950	modernizador	2
3204	modernizar	2
2836	moderno	2
2837	modificación	3
1354	modificar	7
3115	modo	2
4376	molestia	1
1951	molina	1
303	momento	19
304	monarca	1
305	monarquía	2
1952	mondragón	1
3552	moneda	3
3455	monetario	4
4985	monetarismo	1
3610	monitor	1
4257	monitorear	1
948	monitoreo	2
5257	monja	1
3699	monopolio	2
5048	monsanto	1
113	monstruoso	1
4593	montado	1
2131	monto	4
4779	montoya	1
5356	monumental	1
4780	mor	1
4594	morada	1
114	moral	5
2416	moralidad	1
949	moralización	1
5357	moratoria	1
2838	morbo	1
1355	moreno	2
1356	morir	6
2417	mosaico	1
2418	mostrar	3
1953	mota	1
4713	motel	1
3864	mothelet	1
2839	motivación	2
3553	motivar	1
1548	motivo	4
5078	motopatrullas	1
4258	motor	1
2419	mover	3
2840	movilización	2
4714	movilizar	1
1954	movimiento	6
950	mucha	13
951	muchísimas	3
5258	mudo	1
1955	muerta	2
1087	muerte	5
306	muerto	2
775	muestra	7
1243	mujer	3
4094	multi	1
3780	multimedia	3
4095	multimedios	1
4986	multiplicador	1
3116	multiplicando	1
4173	multiplicar	1
2841	multitud	1
3117	mundial	3
307	mundo	16
4259	mungindi	1
2842	municipal	1
1956	municipio	4
3700	murillo	1
4490	murrieta	1
308	mussolini	1
3205	mutaciones	1
2843	mutuo	1
1957	muñoz	2
1244	my	1
3206	máquina	3
4542	máxima	1
1490	máxime	1
776	máximo	5
4432	médico	2
1958	méndez	1
3207	método	2
627	méxico	34
3456	mínimo	3
777	mítico	1
5197	módulo	1
494	múgica	1
3554	múltiple	2
4174	música	1
5358	n	1
778	nacido	1
115	nacional	35
779	nacionalismo	1
780	nacionalista	1
309	nación	9
4869	nacozari	1
628	nadie	3
4175	naperville	1
5125	narcotraficante	1
2844	narvarte	1
3865	nasa	1
781	natalio	1
3288	nativo	1
952	natural	5
2420	naturaleza	3
2845	naucalpan	2
2846	naufragio	1
1690	navarrete	3
3289	navarro	2
3866	nave	1
4096	navegador	1
629	navío	1
1183	nazi	1
2847	necesariamente	1
1491	necesario	11
782	necesidad	7
953	necesitar	7
2848	necia	1
2421	negado	1
495	negar	2
2849	negativa	2
3457	negativo	2
4320	negligencia	1
1959	negociación	7
2422	negociador	1
1960	negociar	5
1357	negocio	11
116	negra	1
1184	negrete	1
3375	negro	4
1961	nemias	1
5359	neoliberal	1
5259	neri	1
1691	neto	2
4007	netra	1
4097	netscape	3
4260	network	1
5260	neumonía	1
3701	nevarez	1
3943	nexo	1
1962	nicolás	1
3376	ninguna	1
1185	ninguno	2
954	ningún	7
310	nivel	10
1437	nivelar	6
4595	niña	2
1088	niño	7
4176	noche	2
1438	nocivo	1
3377	noción	1
2850	nodos	1
4781	noguez	1
5198	nombrado	1
3702	nombramiento	1
4321	nombrar	1
117	nombre	8
3555	nominal	2
1549	norberto	3
3944	norma	2
3945	normal	2
2132	normalidad	1
4987	normalizar	1
3556	normalmente	1
1089	norte	7
3290	norteamericana	2
3291	norteamericano	1
3611	norteamérica	2
5049	noruega	1
2851	nostalgia	1
118	nota	59
311	notable	1
5360	notablemente	1
5199	notar	2
1090	noticia	5
4491	noticiario	1
4098	noticioso	1
955	noticiosos	1
4099	novedoso	1
3867	novela	1
2133	noviembre	3
3868	nube	1
4492	nublar	1
2852	nuclear	1
496	nueva	16
1692	nuevamente	4
3869	nueve	4
1358	nuevo	11
4596	numeroso	1
497	nunca	5
3208	nutricional	1
3118	nutricionalmente	1
5361	nutrición	1
3119	nutrientes	1
4377	nº	2
4322	nápoles	1
4378	nómina	2
956	número	14
4543	núñez	1
1492	o	1
4715	obedecer	1
1550	obispo	2
1963	objetivo	7
1186	objeto	3
1359	obligación	4
1964	obligado	4
1187	obligar	3
4462	obligatorio	2
957	obra	4
2853	obrador	1
498	obregón	2
2854	obrera	1
2855	obrero	3
499	observar	7
3870	obstaculizar	1
1965	obstante	9
1439	obstáculo	2
2423	obtener	5
5126	ocasionar	2
1966	ocasión	3
5362	ocaso	1
1188	occidental	1
783	occidente	1
1967	ocez	1
3120	ocho	3
5011	ochoa	1
3378	ociosa	2
1968	octubre	3
2856	ocultar	1
4716	ocupación	1
312	ocupar	8
1969	ocurrir	6
2424	odiar	1
1551	ofender	2
2198	ofensa	1
5050	ofensiva	1
2199	ofensivo	1
3121	oferta	5
2425	ofertador	1
1091	oficial	11
4597	oficiante	1
4598	oficiar	1
1970	oficina	4
3781	oficio	1
2426	ofrecer	11
4840	ofrecimiento	1
1493	ojalá	3
3122	ojeda	2
630	ojo	3
2857	ola	1
3782	oliva	1
500	olor	1
1552	olvidar	3
4544	ombudsman	1
631	omc	1
2858	omisión	3
4008	omnipage	1
1971	once	3
4261	online	1
2859	onu	3
3871	onufrienko	1
2860	opanal	1
3946	opcional	1
2861	opción	6
2427	operación	8
3783	operador	3
1693	operar	6
2862	operativo	3
1189	opinión	7
2863	oponente	1
1972	oponer	2
1553	oportunidad	4
119	oportunista	1
2864	oportuno	1
3458	oposición	2
501	optar	5
4262	opuesto	1
2428	oración	1
3209	orbe	2
2429	ordalías	1
1973	orden	10
1245	ordenar	2
2865	ordinario	1
958	oreja	1
1440	organismo	9
959	organización	14
1190	organizado	2
4323	organizar	1
2866	organizativa	1
4324	organos	1
784	orgullo	1
4782	orgánico	1
4717	orientación	2
3512	orientar	3
4921	oriente	3
2430	origen	4
785	original	3
502	originar	6
4177	orinda	1
4599	ornamento	1
1974	ornelas	1
4100	oro	1
4870	oropeza	1
1191	ortega	1
3379	ortiz	2
313	oscar	7
4545	oscaruespinosa	1
2431	oscilar	2
1554	ostentación	2
2432	ostentosamente	1
960	oti	1
5363	otorgamiento	1
1975	otorgar	6
5012	otorgen	1
4263	otoño	1
2867	oxigenación	1
1360	oxígeno	2
503	oída	1
4922	oído	1
4923	oír	1
2868	pa	1
2869	pablo	3
5364	pacheco	1
2870	paciencia	1
1361	paciente	3
5051	pacificación	1
2871	pactar	2
120	padecer	7
5200	padierna	1
1192	padilla	1
5161	padrastro	1
5162	padre	1
4325	padrón	1
3557	paga	3
961	pagado	4
1362	pagar	12
3558	pagaré	1
3210	paginar	1
1976	pago	7
1092	paisaje	1
1977	palabra	4
314	palacio	1
504	palangana	1
786	pallares	1
4600	palma	1
4178	palo	1
5201	palpable	1
3211	pan	3
787	pandilla	1
632	panga	1
2872	panista	3
4783	panistas	1
3380	panorama	1
962	pantalla	2
1978	pantelhó	1
5261	panzón	1
505	papel	13
3459	paquete	1
1441	par	4
121	paradigma	2
4657	parado	1
3381	paradoja	1
5365	paralizar	1
5013	parar	1
4924	paraíso	1
5262	pardavé	1
506	parecer	9
4009	parecido	2
5366	pared	1
5263	pareja	1
1494	paridad	4
4638	parlamentaria	1
2873	parm	2
4817	parmista	1
4818	parmistas	1
3612	parque	2
633	parte	36
122	parteaguas	1
2433	participación	7
2434	participar	4
5052	participativo	1
1979	particular	7
963	particularmente	5
788	partida	1
4546	partidistas	1
2874	partidizado	1
315	partido	10
316	partir	11
317	partisanos	1
318	partitocrazia	1
1363	parálisis	1
2875	parámetro	2
964	pasa	4
634	pasada	6
319	pasado	13
4718	pasaje	1
4264	pasajera	1
4719	pasajero	1
320	pasar	13
4179	pasatiempo	1
1980	pascual	1
2876	paseantes	3
965	pasear	2
3872	paseo	1
4720	pasillo	1
2200	pasivo	3
2201	pasión	1
2202	paso	5
5264	pastel	1
3123	pasteurizadoras	1
3212	pasteurizan	1
3213	pasteurizar	1
4180	patinar	1
789	patria	2
2203	patricia	1
2877	patricio	1
5127	patrimonial	1
4463	patrimonio	1
790	patriótico	1
1981	patrocinio	1
3703	patronal	1
3704	patrulla	3
2878	patrón	1
3382	pavimento	1
4265	payan	1
5265	payasita	1
2204	paz	3
321	país	31
3947	pc	1
5367	pea	1
2879	peatonal	1
2880	pecado	2
3124	pecuario	1
1620	pedazo	2
322	pedir	15
2881	pedregal	1
1982	pedro	4
123	pegar	1
1246	pelear	1
1364	peligro	3
1365	peligrosamente	1
2435	peligrosidad	1
2205	peligroso	3
1193	película	4
791	pemex	2
635	pena	1
1983	penagos	1
2436	penal	4
1495	pendiente	3
2437	pendular	1
5128	peniche	1
507	pensar	11
2882	pensil	1
1366	peor	5
5266	pepe	1
1694	pequeña	5
1496	pequeño	5
3125	per	1
3705	pera	1
4784	peraza	1
3706	percance	1
124	percibir	3
2883	percusión	1
1194	perder	11
4819	perdido	2
5267	perdurar	1
1367	perecer	2
5129	perfectamente	1
2438	perfectible	1
2439	periciales	1
3784	periodismo	2
2884	periodista	2
323	periodo	13
3785	periodístico	2
4010	periódico	4
1555	perjuicio	1
3873	permanecer	5
4433	permanente	3
1497	permitir	14
4266	perpetradores	1
3707	perpetrar	1
1247	perpetua	1
2885	perredista	2
2206	persecución	1
4988	persistente	2
1498	persistir	4
324	persona	21
4658	personaje	1
1368	personal	10
4101	personalizar	1
5268	personificar	1
1093	perspectiva	4
4493	pertenecer	2
2886	pertinente	2
1556	perversa	2
5368	perversión	1
4721	período	1
4989	pesa	1
2887	pesado	2
325	pesar	13
3214	pescado	1
1499	pesimista	1
1500	peso	17
3383	pesquero	1
2888	petroquímica	1
792	petróleo	1
636	peña	2
5369	peñoles	1
4722	pfc	2
2889	pgr	3
5130	pgragma	1
1695	pib	3
326	piccolo	1
1984	pichucalco	1
5269	pickfford	1
4267	picturetel	1
508	pie	4
2440	piedad	1
2441	piedra	1
4925	piel	1
3384	piloto	1
2207	pintarrajean	1
4601	pintura	1
4268	pionero	1
4841	piramidación	1
4723	pirata	1
3708	piso	4
4724	pista	1
4181	pixar	1
5270	placer	1
4464	plagar	1
3385	plan	6
1696	plana	8
3948	planeación	1
3292	plano	2
1442	planta	8
3126	planteamiento	1
2890	plantear	3
4926	plantón	2
4102	plasmar	1
4011	plataforma	2
4103	platicar	2
4725	playa	1
1697	plazo	8
4514	plazuela	1
509	pleno	6
2891	pluralidad	2
1985	pluriétnicas	1
5053	plática	2
793	pnr	1
4639	pnud	1
794	población	9
1094	poblador	1
1095	pobre	9
1096	pobreza	4
1369	poco	7
327	poder	43
637	poderoso	4
4494	podrir	1
795	polichinela	1
5202	policia	1
2442	policiaco	2
2443	policía	4
3127	polvo	2
1986	polvorín	1
4927	polídeca	1
125	política	23
5203	políticamente	1
126	político	16
127	ponce	2
1195	ponciano	1
3386	ponderar	2
2892	ponencia	1
510	poner	18
4379	poniente	2
796	popular	3
4104	popularizar	1
3215	porcentaje	2
1987	porfirio	2
797	porfirista	1
2893	porqué	1
5054	porra	1
4182	portada	1
328	portar	2
3874	portavoz	2
3786	portátil	1
3787	posada	1
329	poseer	7
330	posguerra	1
1097	posibilidad	8
1988	posibilitar	1
966	posible	15
2444	posiblemente	3
1370	posición	5
3788	positivamente	1
4515	positivo	3
4012	posmoderna	1
4326	posponer	2
967	postal	1
5055	postergar	1
5204	posteriormente	1
3387	postgrado	1
1371	postración	1
3789	postura	2
4380	poza	1
1989	pra	1
2445	practicar	2
1990	prado	1
3709	pragma	1
2894	pragmático	1
1991	prd	4
1698	precario	1
5056	preceder	1
4602	precepto	2
1098	precio	12
1372	precisamente	4
2134	precisar	8
1557	precisión	2
1992	precursora	1
3388	predecir	1
1099	predicción	2
1993	predio	1
4603	predominar	1
3460	preferencia	1
2895	preferible	1
1501	preferir	3
3559	prefirieron	1
2446	pregunta	2
1558	preguntar	2
1559	prelado	1
4269	prematuro	1
968	premio	1
3513	premisa	1
2896	premoderno	1
5370	prenda	1
2897	prensa	1
3710	prensar	1
4270	preocupar	3
3875	preparación	1
1699	preparar	1
2898	preparatorio	2
1994	preponderante	2
1560	prepotencia	2
3949	prerrequisito	1
4013	presario	1
4604	presbítero	1
128	presencia	8
1100	presenciar	2
4105	presentación	2
969	presentar	13
331	presente	6
2899	preservar	2
332	presidencia	4
2900	presidencial	1
129	presidenciales	3
2901	presidenta	2
130	presidente	22
333	presidir	5
1700	presionar	5
1995	presión	2
4928	preso	1
2902	prestación	2
3950	prestado	2
1373	prestar	4
3293	prestigiadas	1
5131	prestigio	1
3294	presto	1
1996	presuntamente	1
1997	presunto	2
1701	presuponer	3
4990	presupuestal	1
3461	presupuestario	1
638	pretender	9
1561	pretexto	4
1562	prevalecer	3
5014	preven	1
5163	prevención	1
2447	prevenir	1
5132	preventivo	1
1502	prever	5
1998	previo	5
2448	previsiblemente	1
1101	previsión	3
5133	previsto	1
5134	prg	1
798	pri	5
3216	prima	3
2208	primado	1
3462	primario	4
799	primavera	1
800	primaveral	1
1702	primer	15
334	primero	22
2903	primordial	2
1703	principal	12
4726	principalmente	2
1704	principio	7
3951	prioritario	2
2904	prisión	1
4547	prita	1
801	privado	12
2905	privar	1
2906	privatización	2
3711	privilegiada	1
4991	privilegiar	1
4929	privilegio	1
2907	priísta	1
4820	priístas	1
802	prm	1
3560	probabilidad	2
3561	probable	1
2449	probablemente	3
4930	probar	1
1102	problema	21
3128	problemática	3
2908	procampo	1
1196	procedente	1
2909	proceder	6
511	procedimiento	3
3952	procesamiento	1
2910	procesar	1
4605	procesión	1
2135	proceso	12
2450	procuración	2
512	procurador	6
2911	procuraduría	3
513	prodigar	1
1103	producción	9
335	producir	7
4842	productividad	2
1443	productivo	8
1104	producto	19
3129	productor	3
2912	profeco	1
131	profesional	4
5271	profesionalismo	1
3389	profesor	1
3790	profundamente	1
2451	profundidad	1
5371	profundizar	1
1105	profundo	2
970	programa	18
4106	programación	2
3130	programar	4
1999	prohibir	1
1705	prologado	1
1444	prolongado	1
2000	promedio	6
4183	prometedor	1
4871	promoción	1
1197	promover	2
1445	pronosticar	2
4821	prontitud	1
1106	pronto	10
2452	pronunciar	2
3390	pronóstico	1
132	propiciar	2
1446	propicio	1
2001	propiedad	7
1621	propietario	3
2209	propio	11
2002	proponer	6
2003	proporcionar	7
3463	proporción	5
2453	propuesta	7
3876	propósito	4
2913	proscripción	1
1622	proseguir	3
2454	prosperar	1
133	protagonismos	1
134	protagónico	1
2914	protección	4
2455	proteger	5
971	protegida	1
1248	protesta	3
2210	protestar	2
3217	proteína	1
3613	proveedores	1
3218	provenir	1
2915	provincia	1
4548	provisión	1
2004	provocar	9
5372	proyectar	1
803	proyecto	15
514	prudencia	1
515	prudente	1
516	prueba	7
2005	práctica	5
3131	prácticamente	3
2136	práctico	2
3464	préstamo	2
2456	pródigo	1
2006	prófugo	3
336	próximo	11
5164	psicológico	1
639	psicólogo	1
4184	psinet	1
5015	pt	1
3791	publicación	1
4107	publicar	4
135	pueblo	12
640	puente	3
2457	puerta	3
3391	puerto	1
641	pues	18
3392	puesto	5
2137	pugnar	1
2007	pujante	1
2916	pulverizar	1
517	pundonor	1
1503	punto	8
4549	puntual	1
2917	puntualizar	1
3792	puro	1
804	página	5
3514	pánico	1
4931	párpado	1
4606	párroco	1
4932	pérdida	2
2008	pérez	3
1107	pésimo	2
4933	públicamente	1
972	público	28
5373	quebrado	1
642	quebrar	3
518	queda	3
136	quedar	16
4108	quehacer	1
2918	queja	4
2458	quemadura	1
3712	querella	1
137	querer	15
643	querida	1
3219	queso	1
3515	quiebra	4
2919	quienquiera	1
805	quince	1
3465	quincena	1
2009	quinta	2
2920	quintero	1
5057	quinto	1
5098	quiroga	1
2459	quitar	1
2460	quizá	3
2921	quizás	1
519	quién	1
2461	quiénes	1
138	quórum	1
520	rabasa	1
4495	rabia	1
3466	racha	2
2922	racionalidad	3
2462	radical	2
3393	radicar	2
973	radio	2
5079	radioaficionado	1
4434	radiografía	1
4727	radiopatrullas	1
2923	raer	1
2010	rafael	2
5058	ramiro	1
1563	ramo	8
2011	ramírez	4
2012	rancho	1
3295	rancio	1
806	rango	3
4728	rapidez	1
1108	raquítico	1
2924	raro	1
2925	rarotonga	1
3296	rasgar	1
521	rasgo	1
3467	ratificar	2
5135	ratón	1
1374	razonable	3
2463	razonamiento	2
2464	razonar	3
2013	razón	8
2014	raíz	5
2926	raúl	2
522	reaccionar	2
1109	reacción	2
1447	reactivación	2
4785	reafirmar	1
337	real	10
1564	realidad	12
3953	realización	1
338	realizar	19
3297	realmente	3
5059	reanudación	1
1448	reanudar	2
2927	rebelde	2
1198	rebelión	1
3468	rebote	1
4640	recabados	1
3713	recaer	1
3469	recalcar	2
4729	receptor	1
2015	recesión	3
4843	rechazar	3
3220	rechazo	2
339	recibir	19
4435	recibí	1
2016	reciente	5
4934	recinto	1
2465	recitar	1
4327	recién	1
1706	reclamar	3
4935	reclusorio	3
5205	recoger	1
5060	recogido	1
3954	recomendación	1
3714	recomendar	3
2466	recompensa	1
1449	reconocer	5
3394	reconocimiento	3
807	reconquista	1
808	recordar	10
4992	recorte	1
3132	recría	1
4516	recta	1
4786	rectificaciones	1
3395	rectificar	1
2017	rector	1
1375	recuperación	9
1450	recuperar	6
3396	recurrir	1
3793	recursividad	1
974	recurso	17
3955	red	6
2928	redefinición	1
4787	redimensionamiento	1
4788	rediseñar	1
4789	rediseñarse	1
3562	redocumenta	1
3563	redocumentaciones	1
3564	redocumentación	1
3565	redocumentado	1
3566	redocumentar	1
3567	redocumentaron	1
2018	redondo	1
1504	reducción	5
523	reducir	7
4014	reescribible	1
3568	reestructuraciones	1
3569	reestructuración	2
3570	reestructurar	2
5136	referencia	1
4496	referente	3
975	referir	7
340	referéndum	1
3614	reflejar	1
4497	reflexionar	1
1565	reflexión	2
2019	reforma	9
4550	reforzar	2
524	refrán	1
4822	refundar	1
1110	regalo	1
4271	regalía	1
1111	regar	1
1566	regañar	1
2467	regenerar	1
4551	regente	1
4823	regidor	1
1376	regional	4
1199	registrar	11
3794	registro	5
2020	región	2
2468	regla	3
4872	reglamentación	1
4824	regresar	1
3877	regreso	2
1112	regular	2
2021	regularización	1
1249	reid	1
2469	reina	1
3956	reiniciar	1
4936	reinicie	1
4381	reintegrar	2
3470	reiterar	2
2929	reivindicación	1
2930	reivindicar	1
4109	rejuvenecer	1
1377	relacionar	4
809	relación	5
4730	relajar	1
976	relatar	1
341	relativo	4
3957	relevancia	1
3795	relevante	1
4607	religiosa	1
2211	religioso	2
3715	remate	1
644	remo	1
4272	remoto	1
4273	removibles	1
4641	remuneración	1
2470	rencor	1
342	rendido	1
3221	rendimiento	4
2471	rendir	2
5206	renegar	1
3397	renegociación	1
3571	renegociar	1
3572	renegociaron	1
810	renovación	1
139	renovar	2
2022	renta	1
3471	rentabilidad	1
3716	rentable	1
4825	renunciar	1
5272	rené	1
525	reo	1
3472	repagados	1
2931	reparación	1
2472	reparar	1
140	repartir	2
2023	reparto	1
2473	repasar	1
3473	repercusión	1
3133	repercutir	1
4790	repetición	1
2024	repetir	3
3958	repetitivas	1
3134	replantear	1
3796	reporta	1
3797	reportaje	1
1707	reporte	2
4110	reportero	2
3959	reportes	2
2025	reportó	4
2932	representación	4
811	representante	6
1708	representar	8
2933	representatividad	1
3960	representativo	1
1623	represión	1
5273	reprobar	1
1505	reprochar	1
2934	reproducir	2
4937	repudio	1
1451	repunte	3
343	república	12
3135	requerimiento	2
1378	requerir	18
3573	requisito	5
344	requisitoria	1
4111	resaltar	3
3516	rescatar	2
3517	rescate	2
5207	reserva	1
4731	reservaciones	1
4659	reservado	1
4112	reseñar	1
5208	resguardar	1
5137	residencial	1
4328	residente	1
3717	residir	2
5209	resignación	1
2026	resino	1
1379	resistir	1
2935	resolución	1
2474	resolver	4
2475	resonar	1
3961	respaldo	1
5138	respectar	1
2027	respectivamente	3
141	respectivo	2
1200	respecto	12
4382	respetable	1
1624	respetar	3
645	respeto	9
4552	respetuoso	2
2138	respirar	1
1380	responder	5
2028	responsabilidad	6
2029	responsable	6
3962	respuesta	6
5374	restante	1
5375	restaurantero	1
1709	resto	4
3474	restrictivo	3
1710	restringir	1
526	resucitar	1
2030	resuelto	1
1711	resulta	3
2031	resultado	13
1201	resultar	3
4113	resumen	1
3298	resumido	1
2936	resurgir	1
4608	resurrección	1
4609	retablo	1
4993	retener	2
4383	retirar	1
3222	retiro	5
1712	reto	3
4873	retomar	1
4938	retrasado	2
5016	retrasar	1
1452	retraso	3
2937	retroactivo	1
4114	retroalimentación	1
5376	retroceder	1
1713	retroceso	2
5210	reune	1
2938	reunir	3
345	reunión	11
1714	revelar	4
5099	revestir	1
2939	revisar	3
3963	revisión	2
4844	revisora	1
3798	revista	1
2476	revivir	1
812	revolucionario	2
813	revolución	6
346	rey	1
2032	reyes	1
2033	reynosa	2
3136	reynoso	1
3718	rezagar	2
4994	rezagos	1
2940	rezar	1
1715	rezgo	1
2941	reír	2
2942	reñido	1
4384	rica	2
814	ricardo	5
4939	ricargo	1
3878	richard	1
3518	rico	3
4874	riel	1
815	riesgo	6
4274	rigor	1
1113	rincón	2
4826	ripley	1
1625	riqueza	3
2139	ritmo	2
1567	rivera	2
3299	riverside	1
2034	roberto	6
2035	robledo	1
2036	roblero	1
4791	robo	1
2943	rocha	3
3615	rocio	1
2037	rodolfo	2
3223	rodrigo	1
3137	rodriguez	3
2944	rodríguez	4
2038	rogelio	1
977	roja	2
2039	rojo	1
2212	romana	1
2945	romeo	1
527	romero	5
347	romo	3
646	romper	2
4940	rompimiento	1
5061	ronda	1
2946	rondar	1
2947	rosa	2
4875	rosado	2
2040	rosalba	1
647	rosario	1
2213	rostro	1
348	rotativo	1
3475	rubin	1
2041	rubro	1
2948	rubros	2
4436	rueda	1
4517	ruego	1
4827	ruina	1
2042	ruiz	3
1381	rumbo	3
2043	ruptura	1
5377	rural	1
3879	rusa	1
3880	ruso	1
3300	ruta	3
349	rutina	1
4015	rápido	1
3574	réditos	2
350	régimen	5
4995	rígido	1
3224	río	1
2044	sabanilla	1
4115	sabedores	1
142	saber	20
2949	sabeís	1
2045	sabines	1
648	sabio	1
3225	sabor	1
3964	sabotaje	1
3138	sacar	2
2950	sacerdote	1
4610	sacertote	1
3476	sachs	2
4941	sacrificio	2
2477	sacudir	1
4611	sagrado	1
4732	sala	1
4612	salamanca	1
1382	salarial	3
1114	salario	8
5378	salcedo	1
2046	saldo	4
3398	salida	4
649	salinas	2
2047	salinismo	1
528	salir	15
529	salomónico	1
2048	salto	1
3965	saludable	1
2951	salvador	1
4876	salvaguardar	1
650	salvar	4
978	salvo	1
3616	samsung	1
2952	samuel	1
2049	san	5
5211	sanchez	1
2953	sanedrín	1
2050	sangre	2
4185	sangriento	1
1568	santa	7
4518	santacilia	1
5100	santacruz	1
651	santiago	1
1506	santillán	1
4828	saquear	1
4877	sar	2
2051	sarmiento	1
143	satisfacción	1
5080	satisfacer	1
4116	satisfactorio	1
4733	saturar	1
5274	satélite	1
816	sayula	1
979	sazonar	1
2052	saúl	1
351	scalfaro	1
4016	scanner	1
4186	schrader	1
5081	sct	1
2053	sebastián	1
530	secar	1
4878	seccionales	1
4117	sección	3
1115	seco	1
3226	secofi	1
2054	secretaria	1
352	secretario	9
2055	secretaría	9
2954	secreto	5
1453	sector	12
4734	sectur	1
144	seculórum	1
1569	secundar	1
2955	secundario	2
2956	sede	2
4118	segmento	1
3966	segregación	1
2957	seguida	2
5379	seguido	1
145	seguimiento	4
531	seguir	26
353	segunda	5
146	segundo	8
3575	seguramente	3
2056	seguridad	12
532	seguro	8
147	según	19
354	seis	6
2958	seleccionar	2
2959	selección	2
2478	selectivo	1
4187	selecto	1
652	semana	17
3477	semanal	1
1383	semejante	2
3139	semen	1
1507	semestre	2
533	senado	3
2960	senador	3
4829	senadora	1
4660	senatorial	1
3140	sencillamente	2
2479	sencillez	1
2214	sencillo	3
2057	senda	2
5165	seno	1
2480	sensible	1
3881	sensores	1
2058	sentar	2
1250	sentencia	1
1251	sentenciar	1
355	sentir	5
4017	separado	4
148	separar	1
2059	septiembre	4
1116	sequía	3
149	ser	37
356	sera	1
4996	serfín	1
653	sergio	3
2481	serie	8
4792	seriedad	1
4793	serieuad	1
2961	serio	1
4613	sermón	1
4119	server	1
1117	servicio	15
4018	servidor	2
2060	servir	6
2482	seríainnsensato	1
3799	sesgo	1
2962	sesión	5
2483	severamente	1
2061	severo	2
2140	señal	2
4437	señaladamente	1
1570	señalar	20
534	señor	12
5275	señorita	1
980	shanik	1
3882	shannon	1
3301	sheriffes	1
654	si	31
357	sicilia	1
3576	sidek	2
4275	sidney	1
817	siempre	7
1118	sierra	1
358	siete	4
2484	siglo	4
818	significar	8
1716	significativo	3
1119	signo	2
4830	sigua	1
150	siguiente	58
4438	silla	1
2963	simbiosis	1
1717	similar	8
535	simpatía	2
1202	simple	5
1120	simplemente	3
2964	simplicidad	1
3967	simplista	1
3302	simpson	1
819	sindical	5
2965	sindicalismo	2
4845	sindicalizados	2
1203	sindicato	9
4942	sindicatura	2
2062	sinfín	1
820	siniestro	1
4120	sinnúmero	1
655	sino	20
4553	sintetizar	1
3617	sintonizadores	1
656	sistema	18
5380	sistemaenancario	1
4614	sitio	2
1121	situación	20
1204	situar	4
4879	sntss	1
1384	sobra	2
821	sobrado	2
2485	sobrar	1
4385	sobregiro	1
2486	sobrenadaba	1
2063	sobreposición	1
536	sobreseimiento	1
1508	sobrevaluación	2
5276	sobrevino	1
2966	sobrevivencia	1
1385	sobrevivir	2
657	sobrio	1
1626	socaire	1
2064	socama	1
658	social	18
822	socialista	1
1122	sociedad	13
5139	socio	1
3303	socioeconómico	2
2967	sociología	1
659	sociólogo	1
537	socorrer	2
981	soez	1
4386	sofisticado	1
982	sofocar	1
3968	software	3
4735	sol	1
3969	solamente	2
3227	solberg	1
1205	soldado	2
4615	solemne	1
983	soler	1
2065	solicitante	1
2968	solicitar	7
1252	solicitud	4
3304	solidez	1
2969	solitario	1
984	solo	4
4019	solstlce	1
4020	solstlse	1
2066	solucionar	4
4794	solución	2
4736	solvencia	1
4997	solventar	1
2067	solís	1
4554	solórzano	1
359	sombrío	1
360	someter	5
2970	sometimiento	1
538	sometimientos	1
5101	sonorense	1
5102	sonoro	1
5277	sonreir	1
5278	sonreír	1
4021	sonuiobre	1
4998	soportable	1
2971	sorprender	1
3141	sorpresivo	1
660	soso	1
1206	sospecha	2
4276	sospechoso	3
1718	sostener	4
4943	soto	2
151	sotomayor	1
3228	soya	1
4277	springs	1
4188	spyglass	1
4189	steve	1
4880	stfrm	1
1207	stic	1
4846	strm	1
2972	stunam	1
3478	subasta	1
2141	subcontratación	1
3970	subcontrataron	1
5017	subcoordinador	1
5381	subempleo	1
1123	subida	1
3142	subir	3
2973	subprocuraduría	1
3143	subrayar	4
3719	subsecretario	1
1124	subsidiar	2
1125	subsidio	4
2068	subsiguiente	1
1126	subsistencia	1
5382	subvaluación	1
1627	subvencionar	1
1127	suceder	3
2487	sucedáneo	1
5062	sucesivo	1
539	sucio	2
2974	sudáfrica	1
1128	sueldo	3
1386	suelte	1
5018	suelten	1
3229	suero	2
4190	suerte	2
4737	sueño	1
2488	suficiente	4
2975	suficientemente	1
1628	sufrido	1
2215	sufriente	1
2216	sufrimiento	1
1129	sufrir	7
4278	sugerencia	1
3479	sugerir	1
661	suiza	1
2976	sujeto	4
361	suma	7
2489	sumamente	2
1130	sumar	7
2977	sumario	1
2490	sumergir	1
2069	sumir	3
4022	sun	1
4023	sunscreen	1
5383	superado	1
5063	superar	2
3720	superasesor	1
1131	superficie	3
2978	superior	5
2070	superposición	1
3721	supervisar	1
2142	superávit	2
4661	suplantar	1
152	suponer	5
540	supremo	1
2491	supuestamente	4
2071	supuesto	1
2979	sur	2
3144	sureste	1
4024	surfeadores	1
5384	surgimiento	1
823	surgir	5
2980	susana	1
2072	suscitar	1
5064	suscribir	1
2981	suscripción	1
4662	suspender	1
2982	suspensión	2
2073	sustentable	2
3305	sustento	3
2143	sustitución	1
3722	sustituir	2
2983	sustituto	1
3723	susto	1
4944	sutaur	2
2984	suteym	1
4945	suturación	1
4946	suturará	1
4947	suturó	1
1387	suéltelo	1
362	sábado	4
662	sánchez	5
153	sécula	1
4329	séptima	1
4121	símbolo	1
5166	síndrome	1
5385	sólido	1
663	sólo	31
541	tabasco	1
2985	tabasqueño	1
2074	tabulador	1
4498	tacubaya	1
1132	tal	7
2986	talar	3
985	talento	1
2987	talán	1
4616	tamaulipas	1
3971	tamaño	1
3618	tambien	1
1509	tampoco	7
542	tan	13
4279	tanami	1
3145	tanque	1
4191	tanta	1
2217	tante	1
2988	tantos	2
2218	tapachula	1
664	tapar	2
824	taqueos	1
4738	taquilla	1
1133	tarahumara	1
825	tarasca	1
1719	tardar	1
363	tarde	4
665	tardíamente	1
826	tarea	5
2989	tarifa	2
4280	tarjeta	2
4387	tarjetahabiente	1
4388	tarjetahabientes	1
1454	tasa	8
4519	tasco	1
2990	taurino	2
5279	teatral	1
5280	teatro	1
4192	teclado	1
4122	teclear	1
2991	tecnología	8
3146	tecnológico	4
3519	tecnócrata	1
4389	tel	2
3399	tela	1
4193	telecomunicación	1
4847	telefonista	1
4123	telefónico	5
364	telegrama	2
986	telenovelas	1
987	televisar	1
988	televisión	4
3619	televisor	1
4848	telmex	1
4281	telnet	1
4282	teléfono	3
1720	tema	10
4283	temario	1
1510	temer	1
4663	temor	1
365	tempestad	1
4617	templo	1
2992	temporada	3
2075	temporal	2
2219	temprano	2
827	tenaz	1
1455	tendencia	6
4330	tendencioso	1
154	tender	2
3577	tendríafrue	1
3578	tenedor	1
2076	tenencia	1
1388	tener	10
1253	teniente	1
543	tenue	1
1389	teoría	2
4618	tepantongo	1
4439	tercer	1
3883	tercera	2
828	tercero	1
3800	terminal	2
829	terminar	10
3884	terrenal	1
1629	terreno	2
5082	terrestre	1
1134	terrible	2
1571	territorio	3
3724	terroba	1
4948	terrorismo	1
2492	tes	1
544	tesis	4
3520	tesobonos	1
3480	tesoro	1
4194	testigo	1
830	texto	4
3230	textura	1
831	teórica	1
2993	teórico	1
4499	tibio	1
545	tiempo	22
1135	tienden	3
1136	tierra	6
3620	tijuana	1
2077	tila	1
4195	time	1
4739	tinajero	1
2078	tinta	1
3306	tinte	1
1721	tipo	6
546	tirar	2
547	titipuchal	1
2994	titular	1
3725	tizayuca	1
2995	tlatelolco	1
3231	tlc	3
1137	toca	2
1138	tocar	1
989	toda	15
990	todas	14
991	todavía	10
548	toga	1
1722	toma	4
1572	tomar	9
2079	tomás	2
3147	tonelada	4
1573	tono	1
2080	tope	2
4440	torax	1
2220	tormento	1
2081	tornar	1
2996	torno	5
992	toro	2
5019	torpeza	1
832	torre	4
1139	tortilla	2
5281	tostada	1
1140	total	16
3232	totalidad	2
3400	totalmente	3
4390	tovar	1
666	trabajador	12
2997	trabajadora	3
3307	trabajar	7
667	trabajo	20
2082	tradicional	4
4740	tradicionalmente	1
2493	tradición	1
366	traducir	5
155	traer	4
3885	tragedia	1
4642	tramo	1
156	trampa	2
3521	tranformar	1
2998	tranquilidad	1
1141	tranquilo	1
4284	transacción	1
3886	transbordador	1
4285	transcripción	1
833	transformación	1
2083	transformar	3
3801	transmisión	1
993	transmitir	2
1142	transparente	2
1143	transporte	6
2999	tras	2
3887	trascendente	1
3233	trasferencia	1
3148	trasladar	2
3888	traslado	1
3149	trasnferencia	1
367	traspasar	1
3150	trastocar	1
994	trata	5
3000	tratado	1
5167	tratamiento	1
668	tratar	7
2494	trato	2
549	través	6
3401	trayectoria	1
5386	treinta	1
3151	trejo	2
1144	tremendo	2
368	tren	1
1254	tres	12
550	triada	1
4286	tribal	1
3001	tribuna	2
551	tribunal	2
5282	trilogía	1
1723	trimestre	8
3889	tripulación	1
2495	triste	1
2221	triunfal	2
834	triunfante	1
835	triunfar	1
3308	triunfo	1
669	tronar	1
369	tropa	1
157	tropel	1
3402	truncado	1
1255	trámite	5
3002	tránsito	2
4391	tula	1
2084	tumbalá	1
3003	turbiedad	1
3726	turismo	2
4741	turista	1
5168	tutor	1
370	tutto	1
4643	técnica	1
3234	técnico	4
1390	término	7
3309	tímido	1
5169	tío	1
4949	títere	1
3579	título	1
3621	tónica	1
3004	tótem	1
3005	u	3
5387	uanl	1
2144	ubicar	6
158	ubre	1
3310	uc	1
3727	ucabe	1
3580	udi	1
4392	udis	1
4124	udla	1
2085	ugocp	1
2086	ulloa	1
4619	ultimar	2
3152	ultrapasteurizada	1
371	un	6
3006	unam	3
3802	unaágina	1
5020	unicamente	1
3007	unico	1
1511	unidad	9
2496	unido	14
2087	uniformidad	1
2145	unir	4
2088	unitario	1
2497	universal	4
2089	universidad	3
3803	universo	1
5140	unión	1
1391	unísono	1
1392	urbana	3
4555	urbano	2
4742	urbe	1
2222	urgencia	2
1724	urgente	2
3008	urgentemente	1
1725	urgir	3
2090	uribe	1
5065	urng	1
3235	us	1
4393	usado	1
2498	usar	3
3236	usdec	1
1630	uso	7
3890	ussachev	1
1393	usted	8
372	ustedes	3
3804	usuario	2
1394	utilidad	4
3237	utilización	3
995	utilizar	15
4500	utopía	1
1145	utópico	2
3238	vaca	1
3009	vacacional	3
4331	vacacionalúnico	1
4743	vacacionar	2
3728	vacacionistas	2
3481	vacación	3
4332	vacante	1
3010	vacío	2
3011	vado	1
159	vaivén	2
4744	valderrama	1
3012	valdovinos	1
4441	valencia	1
5103	valenzuela	2
2499	valer	4
3972	valida	1
3973	validar	2
4999	validará	1
3974	validarán	1
3805	valioso	1
5141	valle	2
1456	valor	11
996	valorar	10
3729	valuación	1
2500	vano	1
1726	variable	4
3482	variación	1
2501	variante	2
1395	variar	3
3581	varias	3
2502	variedad	2
1256	varios	6
5388	vasconcelos	1
2146	vasquez	1
4394	vauchers	1
4333	vecinal	1
2503	vecino	6
4442	vega	1
3153	vegetal	1
3013	vehicular	1
997	vehículo	5
5283	velada	1
2091	velasco	1
4395	velazco	1
3014	veleidad	1
2504	velocidad	5
160	velorio	1
2092	velázquez	2
161	vencer	4
3483	vencida	3
3582	vencimiento	1
3583	vencimientos	1
4620	vendedor	1
4621	vendedora	1
2093	vender	7
373	venecia	1
5212	venegas	1
670	venir	4
1396	venta	8
4950	ventura	1
2094	venustiano	1
162	ver	20
3015	veracruz	3
3016	veracruzana	1
2095	veracruzano	1
3017	veracruzanos	1
836	verano	1
163	veras	1
2223	verbal	1
2505	verdad	5
374	verdadero	9
671	verde	4
2506	verdura	1
1257	veredicto	1
4287	vereoconferencias	1
998	vergonzoso	1
164	vergüenza	3
3018	verificación	3
3975	verificar	3
3891	veronica	1
1512	versar	3
3806	versión	3
552	verso	1
3622	vertical	2
3892	vertiginoso	1
4443	verónica	1
4622	vestido	2
3311	vestidura	1
4745	vestir	2
553	vez	19
3239	viabilidad	1
3730	viable	1
4623	viacrucis	1
375	viajar	1
999	viaje	3
5083	viajero	1
4125	vicente	1
3403	vicepresidente	2
2096	vicio	2
2507	victimario	1
4501	victoria	1
672	vida	18
4288	videoconferencia	1
4289	videoconferencias	1
3807	videograbadoras	1
3019	vieja	1
554	viejo	5
673	viento	1
3484	viernes	3
1258	vietnam	1
1259	vietnamita	1
555	vigencia	2
3584	vigente	3
3020	vigilancia	4
5084	vigilante	1
4746	vigilar	1
5389	vigoroso	1
5142	vii	1
5143	viii	1
376	villa	2
4951	villafuerte	1
4556	villarreal	1
5085	villegas	1
2508	vilo	1
3240	vincular	1
1000	violación	2
4334	violar	1
1001	violencia	5
2097	violento	1
4196	virginia	2
837	viril	1
5390	virtual	1
3021	virtualmente	1
1574	virtud	6
3154	virud	1
3808	visionario	1
4126	visita	2
4127	visitar	3
3022	visión	2
1727	vislumbrar	1
556	vista	6
838	visto	1
4290	vital	1
4624	vitrales	1
5391	vitro	1
2224	vituperio	1
5284	viuda	1
674	viva	1
3023	vive	2
1575	viven	4
4952	vividor	1
3024	vivienda	2
4128	viviente	1
4520	viviento	1
557	vivir	8
4444	vocación	1
4335	vocal	1
5086	vocero	2
4953	volante	1
1457	volatilidad	2
165	volumen	3
3025	voluntad	3
4465	voluntario	1
2098	volver	13
4291	volátil	1
3026	vosotros	1
4336	votación	1
839	votante	1
377	votar	3
840	voto	2
4396	vouchers	1
378	voz	5
4747	vuelo	1
558	vulgar	2
2509	vulgo	1
3027	válido	2
559	vázquez	3
2099	vía	10
2100	víctima	6
4881	víctor	1
3028	vínculo	1
2101	warlain	1
3312	washington	1
4025	web	3
4129	wide	2
5285	wilhelmy	1
1260	william	1
841	wilson	2
4026	workshop	1
4130	world	2
4197	wozniak	1
3809	www	2
3313	xenofóbicos	1
2510	xii	2
5170	xochicalco	1
2511	xx	2
4445	xxi	1
2102	yacer	1
3731	yllanes	1
1261	york	3
3893	yuri	1
2225	zacatecas	1
3029	zapata	1
2103	zapatismo	1
842	zapato	2
4131	zavala	2
675	zea	1
4795	zedillista	1
166	zedillo	7
2104	zepeda	1
2105	zona	4
167	zutano	1
3030	zócalo	2
2147	ámbito	4
3485	ánimo	2
5392	áprivada	1
3031	área	7
3032	época	3
3623	ése	1
676	ésta	9
2106	éste	12
3155	ésto	1
3314	étnico	2
1397	éxito	5
4748	éxodo	2
1002	ídolo	1
1398	índice	6
1576	índole	1
1728	íntegro	2
3241	ð	1
3486	óptimo	1
3894	órbita	1
1729	órgano	2
3315	öööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö	1
843	último	26
2107	únicamente	7
2512	único	4
