Amount of raw tokens  49540
Amount of clean tokens without stopwords  22111
Vocabulary lenght =  7768
['abandonado', 'abandonando', 'abandonar', 'abandonaran', 'abandonaron', 'abandono', 'abarcan', 'abarcar', 'abarrotado', 'abascal', 'abasto', 'abatir', 'abatió', 'abbasso', 'abdicar', 'aberrantes', 'abierta', 'abiertas', 'abierto', 'abitia']
['éxodo', 'ídolos', 'índice', 'índices', 'índole', 'íntegro', 'ð', 'ó', 'óptima', 'órbita', 'órdenes', 'órgano', 'öööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö', 'última', 'últimas', 'último', 'últimos', 'única', 'únicamente', 'único']
sim(empresa, empresa) = 0.9927309383275434
sim(empresa, nuevos) = 0.9925925773164926
sim(empresa, vender) = 0.9925882162057774
sim(empresa, municipios) = 0.9925877841033064
sim(empresa, suspensión) = 0.9925870547415829
sim(empresa, adquisitivo) = 0.9925853189569498
sim(empresa, salario) = 0.9925850197877526
sim(empresa, asciende) = 0.9925850002279696
sim(empresa, recuperar) = 0.9925848334237908
sim(empresa, pérdida) = 0.9925847552860383
sim(empresa, valen) = 0.9925846205769565
sim(empresa, crecieron) = 0.9925842568077181
sim(empresa, pasatiempo) = 0.9925836966161722
sim(empresa, nuevas) = 0.9925835605450545
sim(empresa, presentación) = 0.9925835333129004
sim(empresa, conocimiento) = 0.9925825142464016
sim(empresa, vencida) = 0.9925822435599765
sim(empresa, distintivo) = 0.9925822338605743
sim(empresa, cosa) = 0.9925821718751227
sim(empresa, construir) = 0.9925820261823427
sim(empresa, conservar) = 0.9925820090253658
sim(empresa, resulta) = 0.9925818457618591
sim(empresa, ligera) = 0.9925817288893426
sim(empresa, grabar) = 0.9925816815787485
sim(empresa, bancario) = 0.9925815633843973
sim(empresa, realizar) = 0.9925815431775247
sim(empresa, tenaz) = 0.9925813524092012
sim(empresa, cero) = 0.992581329660761
sim(empresa, aumento) = 0.9925811558319984
sim(empresa, drama) = 0.9925810049556455
sim(empresa, parque) = 0.9925808582736607
sim(empresa, montos) = 0.9925807438690273
sim(empresa, pixar) = 0.9925807415021775
sim(empresa, modernizador) = 0.992580738178218
sim(empresa, invitó) = 0.9925806319713408
sim(empresa, consideró) = 0.9925806258880706
sim(empresa, revela) = 0.9925806195157003
sim(empresa, maxis) = 0.9925803314893327
sim(empresa, hormiga) = 0.992580302661512
sim(empresa, elevar) = 0.9925802742709529
sim(empresa, registró) = 0.9925802407818632
sim(empresa, científico) = 0.9925802078900835
sim(empresa, spyglass) = 0.9925801818248378
sim(empresa, entregado) = 0.9925800492808625
sim(empresa, localmente) = 0.9925798351578689
sim(empresa, prácticamente) = 0.9925797114848639
sim(empresa, psinet) = 0.9925796815699547
sim(empresa, dividir) = 0.9925796143389505
sim(empresa, subempleo) = 0.9925795941768053
sim(empresa, seguridades) = 0.9925795463321615
sim(empresa, seccionales) = 0.9925793339925351
sim(empresa, empleados) = 0.9925792840460743
sim(empresa, sendas) = 0.9925792685926447
sim(empresa, adicionales) = 0.9925792602836302
sim(empresa, invertir) = 0.992579183277735
sim(empresa, ligeramente) = 0.9925791381900916
sim(empresa, prefieren) = 0.9925790214035157
sim(empresa, agradezco) = 0.9925789245597908
sim(empresa, mantener) = 0.9925788048715374
sim(empresa, negocio) = 0.9925787755052387
