Ciertamente en los a�os ochenta aparecio en nuestro mundo musical una pareja de hermanos Joaquin y Lucia que cual pareja nos da ciertas lecciones y pelas como si fuesen esposos mostrandonos realmente fuera de tener unas letras muy conflictivas entre dos "esposos", "novios" o "enamorados", una gran diccion de voz especialmente el de Lucia galan que nos da una voz de soprano.

En el unico tema en que participa una tercera persona que recuerdo fue Dyango (para los que no saben padre de Jordi y Marcos Llunas) que canto "Ese hombre" donde se da una especie de enfrentamiento entre dos hombres creando un triangulo amoroso.

En fin en funcion a ese tipo de musica o mejor dicho de letras y con musica bajo el ritmo de balada nos presenta este nuevo trabajo con el mismo estilo que les caracteriza.

Ciertamente esto es de hace mucho tiempo, ahora creo no se oye nada de ellos creo que han dejado la musica y se dedican a sus parejas no lo se, ya no se les oye 