Amount of raw tokens  49540
Amount of clean tokens without stopwords  22111
Vocabulary lenght =  7768
['abandonado', 'abandonando', 'abandonar', 'abandonaran', 'abandonaron', 'abandono', 'abarcan', 'abarcar', 'abarrotado', 'abascal', 'abasto', 'abatir', 'abatió', 'abbasso', 'abdicar', 'aberrantes', 'abierta', 'abiertas', 'abierto', 'abitia']
['éxodo', 'ídolos', 'índice', 'índices', 'índole', 'íntegro', 'ð', 'ó', 'óptima', 'órbita', 'órdenes', 'órgano', 'öööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö', 'última', 'últimas', 'último', 'últimos', 'única', 'únicamente', 'único']
sim(empresa, empresa) = 1.0
sim(empresa, pasatiempo) = 0.999881600495365
sim(empresa, maxis) = 0.9998797727888389
sim(empresa, pixar) = 0.9998797471230322
sim(empresa, psinet) = 0.9998791665869279
sim(empresa, spyglass) = 0.9998791665869279
sim(empresa, correr) = 0.999876287518034
sim(empresa, illinois) = 0.9998762409654628
sim(empresa, científico) = 0.9998761592830145
sim(empresa, seguridades) = 0.9998759753447329
sim(empresa, auxilia) = 0.9998755206932997
sim(empresa, genio) = 0.9998753379771994
sim(empresa, patinar) = 0.9998752266646898
sim(empresa, microsoft) = 0.9998750028958341
sim(empresa, enterado) = 0.9998749144913887
sim(empresa, pasear) = 0.9998748288446856
sim(empresa, orinda) = 0.9998747633483046
sim(empresa, autotransporte) = 0.9998747250532914
sim(empresa, jugar) = 0.9998744053588747
sim(empresa, música) = 0.9998744053588747
sim(empresa, genere) = 0.9998743082894778
sim(empresa, herndon) = 0.9998741571463937
sim(empresa, naperville) = 0.9998741571463937
sim(empresa, tomará) = 0.9998741188513804
sim(empresa, dedicada) = 0.9998739104694735
sim(empresa, telnet) = 0.9998739104694735
sim(empresa, facilitar) = 0.9998735126494694
sim(empresa, hielo) = 0.9998733445055306
sim(empresa, auditar) = 0.9998730579980363
sim(empresa, ica) = 0.9998730579980363
sim(empresa, agudización) = 0.9998730579980362
sim(empresa, generalista) = 0.9998730579980362
sim(empresa, bicicleta) = 0.9998729466855264
sim(empresa, desestabilizar) = 0.9998728496161293
sim(empresa, formulación) = 0.9998728496161293
sim(empresa, internarse) = 0.9998728496161293
sim(empresa, nexos) = 0.9998728496161293
sim(empresa, doug) = 0.9998728373943165
sim(empresa, virginia) = 0.9998728134665141
sim(empresa, clásica) = 0.9998725231997156
sim(empresa, golf) = 0.9998725231997156
sim(empresa, investiga) = 0.9998725231997156
sim(empresa, palo) = 0.9998725186039179
sim(empresa, americom) = 0.9998724517961252
sim(empresa, demasiado) = 0.9998724517961252
sim(empresa, retomar) = 0.9998724517961252
sim(empresa, revisión) = 0.999872451796125
sim(empresa, parecería) = 0.9998723651735523
sim(empresa, sencilla) = 0.999872365173552
sim(empresa, bill) = 0.9998721757539909
